
[10:11:06.979]收←◆   122840/255 | CPU USAGE: busy=1 light=0 sys_deep=0 chip_deep=99

[10:11:08.124]收←◆   124034/  3 | checker: IBRT_UNKNOW activeCons:1 curRole:0 nvRole:1
   124035/  3 | checker: nv_role:1 current_role:0 access_mode:3
2d 34 33 22 11 11 
2d 34 33 22 11 11 
   124036/  3 | checker: super_state:IDLE/IDLE evt:NONE_EVENT plf:0
   124036/  3 | checker: box_state:OUT_BOX/OUT_BOX sm_run:0/0
   124037/  3 | BT_REG_OP: rxbuff = 2,embuff =4 , host rx buff in controller = 6,6
   124037/  3 | BT_REG_OP:txbuff = 5,acl tx host  in controller = 4 
   124037/  3 | BT_REG_OP: hciHandle:80 chnmap
fe ff ff fe ff ff ff ff ff 3f 
   124038/  3 | BT_REG_OP:AFH 0:
fe ff ff fe ff ff ff ff ff 3f 
   124039/  3 | AFH 1:
ff ff ff ff ff ff ff f6 ff 7f 
   124039/  3 | AFH 2:
00 00 00 00 00 00 00 00 00 00 
   124040/  3 | AFH EN:6900 1 2 
   124040/  3 | AFH ch num:4c 4d 0 
   124041/  3 | clk off:7ffdc0d 0 0 
   124041/  3 | bitoff:1ed 0 0 
   124041/  3 | BT_REG_OP: LC_STATE=0x1
   124042/  3 | linkid =0, tx flow=1
COSONIC:   TIMER   PAIRING   app_10_second_timer_check   273      cnt=12

[10:11:11.726]收←◆   127790/  3 | app_ibrt_ui_test_key 1,9
   127790/  3 | app_ibrt_search_ui_handle_key 1,9
   127790/  3 | double kill
   127791/  3 | !!!APP_KEY_EVENT_DOUBLECLICK

   127791/  3 | avrcp_key = HFP_KEY_REDIAL_LAST_CALL

   127791/  3 | hfp_hf_send_command_do:alloc hfp_cmd 0x20013eec
   127792/  3 | hfp_hf_send_command_do:enqueue error!
   127792/  3 | hf-client: Could not send AT+BLDN command

[10:11:16.576]收←◆   132849/255 | CPU USAGE: busy=1 light=0 sys_deep=0 chip_deep=99

[10:11:17.719]收←◆   134040/  3 | checker: IBRT_UNKNOW activeCons:1 curRole:0 nvRole:1
   134041/  3 | checker: nv_role:1 current_role:0 access_mode:3
2d 34 33 22 11 11 
2d 34 33 22 11 11 
   134042/  3 | checker: super_state:IDLE/IDLE evt:NONE_EVENT plf:0
   134042/  3 | checker: box_state:OUT_BOX/OUT_BOX sm_run:0/0
   134043/  3 | BT_REG_OP: rxbuff = 2,embuff =4 , host rx buff in controller = 6,6
   134043/  3 | BT_REG_OP:txbuff = 5,acl tx host  in controller = 4 
   134043/  3 | BT_REG_OP: hciHandle:80 chnmap
fe ff ff fe ff ff ff ff ff 3f 
   134044/  3 | BT_REG_OP:AFH 0:
fe ff ff fe ff ff ff ff ff 3f 
   134045/  3 | AFH 1:
ff ff ff ff ff ff ff f6 ff 7f 
   134045/  3 | AFH 2:
00 00 00 00 00 00 00 00 00 00 
   134046/  3 | AFH EN:6900 1 2 
   134046/  3 | AFH ch num:4c 4d 0 
   134047/  3 | clk off:7ffdc0d 0 0 
   134047/  3 | bitoff:1d3 0 0 
   134047/  3 | BT_REG_OP: LC_STATE=0x1
   134047/  3 | linkid =0, tx flow=1
COSONIC:   TIMER   PAIRING   app_10_second_timer_check   273      cnt=13

[10:11:26.181]收←◆   142865/255 | CPU USAGE: busy=1 light=0 sys_deep=0 chip_deep=99

[10:11:27.307]收←◆   144040/  3 | checker: IBRT_UNKNOW activeCons:1 curRole:0 nvRole:1
   144040/  3 | checker: nv_role:1 current_role:0 access_mode:3
2d 34 33 22 11 11 
2d 34 33 22 11 11 
   144041/  3 | checker: super_state:IDLE/IDLE evt:NONE_EVENT plf:0
   144042/  3 | checker: box_state:OUT_BOX/OUT_BOX sm_run:0/0
   144042/  3 | BT_REG_OP: rxbuff = 2,embuff =4 , host rx buff in controller = 6,6
   144043/  3 | BT_REG_OP:txbuff = 5,acl tx host  in controller = 4 
   144043/  3 | BT_REG_OP: hciHandle:80 chnmap
fe ff ff fe ff ff ff ff ff 3f 
   144044/  3 | BT_REG_OP:AFH 0:
fe ff ff fe ff ff ff ff ff 3f 
   144044/  3 | AFH 1:
ff ff ff ff ff ff ff f6 ff 7f 
   144045/  3 | AFH 2:
00 00 00 00 00 00 00 00 00 00 
   144046/  3 | AFH EN:6900 1 2 
   144046/  3 | AFH ch num:4c 4d 0 
   144046/  3 | clk off:7ffdc0d 0 0 
   144046/  3 | bitoff:1a2 0 0 
   144047/  3 | BT_REG_OP: LC_STATE=0x1
   144047/  3 | linkid =0, tx flow=1
COSONIC:   TIMER   PAIRING   app_10_second_timer_check   273      cnt=14

[10:11:35.794]收←◆   152891/255 | CPU USAGE: busy=1 light=0 sys_deep=0 chip_deep=99

[10:11:36.896]收←◆   154040/  3 | checker: IBRT_UNKNOW activeCons:1 curRole:0 nvRole:1
   154040/  3 | checker: nv_role:1 current_role:0 access_mode:3
2d 34 33 22 11 11 
2d 34 33 22 11 11 
   154041/  3 | checker: super_state:IDLE/IDLE evt:NONE_EVENT plf:0
   154041/  3 | checker: box_state:OUT_BOX/OUT_BOX sm_run:0/0
   154042/  3 | BT_REG_OP: rxbuff = 2,embuff =4 , host rx buff in controller = 6,6
   154042/  3 | BT_REG_OP:txbuff = 5,acl tx host  in controller = 4 
   154043/  3 | BT_REG_OP: hciHandle:80 chnmap
fe ff ff fe ff ff ff ff ff 3f 
   154043/  3 | BT_REG_OP:AFH 0:
fe ff ff fe ff ff ff ff ff 3f 
   154044/  3 | AFH 1:
ff ff ff ff ff ff ff f6 ff 7f 
   154045/  3 | AFH 2:
00 00 00 00 00 00 00 00 00 00 
   154045/  3 | AFH EN:6900 1 2 
   154046/  3 | AFH ch num:4c 4d 0 
   154046/  3 | clk off:7ffdc0d 0 0 
   154046/  3 | bitoff:1a0 0 0 
   154046/  3 | BT_REG_OP: LC_STATE=0x1
   154047/  3 | linkid =0, tx flow=1
COSONIC:   TIMER   PAIRING   app_10_second_timer_check   273      cnt=15

[10:11:45.405]收←◆   162915/255 | CPU USAGE: busy=1 light=0 sys_deep=0 chip_deep=99

[10:11:46.484]收←◆   164040/  3 | checker: IBRT_UNKNOW activeCons:1 curRole:0 nvRole:1
   164041/  3 | checker: nv_role:1 current_role:0 access_mode:3
2d 34 33 22 11 11 
2d 34 33 22 11 11 
   164042/  3 | checker: super_state:IDLE/IDLE evt:NONE_EVENT plf:0
   164042/  3 | checker: box_state:OUT_BOX/OUT_BOX sm_run:0/0
   164042/  3 | BT_REG_OP: rxbuff = 2,embuff =4 , host rx buff in controller = 6,6
   164043/  3 | BT_REG_OP:txbuff = 5,acl tx host  in controller = 4 
   164043/  3 | BT_REG_OP: hciHandle:80 chnmap
fe ff ff fe ff ff ff ff ff 3f 
   164044/  3 | BT_REG_OP:AFH 0:
fe ff ff fe ff ff ff ff ff 3f 
   164045/  3 | AFH 1:
ff ff ff ff ff ff ff f6 ff 7f 
   164045/  3 | AFH 2:
00 00 00 00 00 00 00 00 00 00 
   164046/  3 | AFH EN:6900 1 2 
   164046/  3 | AFH ch num:4c 4d 0 
   164046/  3 | clk off:7ffdc0d 0 0 
   164047/  3 | bitoff:157 0 0 
   164047/  3 | BT_REG_OP: LC_STATE=0x1
   164047/  3 | linkid =0, tx flow=1
COSONIC:   TIMER   PAIRING   app_10_second_timer_check   273      cnt=16

[10:11:55.021]收←◆   172942/255 | CPU USAGE: busy=1 light=0 sys_deep=0 chip_deep=99

[10:11:56.074]收←◆   174040/  3 | checker: IBRT_UNKNOW activeCons:1 curRole:0 nvRole:1
   174041/  3 | checker: nv_role:1 current_role:0 access_mode:3
2d 34 33 22 11 11 
2d 34 33 22 11 11 
   174042/  3 | checker: super_state:IDLE/IDLE evt:NONE_EVENT plf:0
   174042/  3 | checker: box_state:OUT_BOX/OUT_BOX sm_run:0/0
   174042/  3 | BT_REG_OP: rxbuff = 2,embuff =4 , host rx buff in controller = 6,6
   174043/  3 | BT_REG_OP:txbuff = 5,acl tx host  in controller = 4 
   174043/  3 | BT_REG_OP: hciHandle:80 chnmap
fe ff ff fe ff ff ff ff ff 3f 
   174044/  3 | BT_REG_OP:AFH 0:
fe ff ff fe ff ff ff ff ff 3f 
   174045/  3 | AFH 1:
ff ff ff ff ff ff ff f6 ff 7f 
   174045/  3 | AFH 2:
00 00 00 00 00 00 00 00 00 00 
   174046/  3 | AFH EN:6900 1 2 
   174046/  3 | AFH ch num:4c 4d 0 
   174047/  3 | clk off:7ffdc0d 0 0 
   174047/  3 | bitoff:123 0 0 
   174047/  3 | BT_REG_OP: LC_STATE=0x1
   174047/  3 | linkid =0, tx flow=1
COSONIC:   TIMER   PAIRING   app_10_second_timer_check   273      cnt=17

[10:11:57.535]收←◆   175564/  3 | app_ibrt_ui_test_key 1,6
   175564/  3 | app_ibrt_search_ui_handle_key 1,6

[10:12:00.418]收←◆   178569/  3 | app_ibrt_ui_test_key 1,7
   178569/  3 | app_ibrt_search_ui_handle_key 1,7
   178570/  3 | long long press
   178570/  3 | Remove all history tws nv records.
   178570/  3 | Master addr:
2d 34 33 22 11 11 
   178571/  3 | Slave addr:
2d 34 33 22 11 11 
   178571/  3 | nv record bdAddr = 
2d 34 33 22 11 11 
   178572/  3 | record_trusted = 
0 
   178572/  3 | record_linkKey = 
d7 fd 09 d5 8c 3e d0 e7 af f7 1b 78 f4 48 eb 2a 
   178573/  3 | record_keyType = 
4 
   178573/  3 | record_pinLen = 
d1 
   178573/  3 | The index 1 of nv records:
2d 34 33 22 11 11 
   178574/  3 | set mpu 0x200027e0 len 128
   178574/  3 | Delete the nv record entry 1
   178575/  3 | nv record bdAddr = 
21 bc 6c 94 f0 24 
   178575/  3 | record_trusted = 
0 
   178575/  3 | record_linkKey = 
74 1e 55 21 e1 28 cd 41 56 8e 43 63 05 fe 90 b9 
   178576/  3 | record_keyType = 
4 
   178577/  3 | record_pinLen = 
d1 
   178577/  3 | The index 0 of nv records:
21 bc 6c 94 f0 24 
   178578/  3 | set mpu 0x200027e0 len 128
   178578/  3 | Remove all history phone nv records. paired dev count:1

   178578/  3 | mobile addr:
   178578/  3 | nv record bdAddr = 
21 bc 6c 94 f0 24 
   178579/  3 | record_trusted = 
0 
   178579/  3 | record_linkKey = 
74 1e 55 21 e1 28 cd 41 56 8e 43 63 05 fe 90 b9 
   178580/  3 | record_keyType = 
4 
   178580/  3 | record_pinLen = 
d1 
   178581/  3 | The index 0 of nv records:
21 bc 6c 94 f0 24 
   178581/  3 | set mpu 0x200027e0 len 128
   178581/  3 | Delete the nv record entry 0
   178582/  3 | system_shutdown!!
   178582/  1 | app_deinit case:0
   178582/  3 | app_bt_stream_closeall
   178583/  3 | bt_sco_player work:0 op:0 freq:0
   178583/  3 | bt_sbc_player work:0 op:PLAYER_OPER_STOP freq:0 :sample:48000 

   178583/  3 | bt_sbc_player,fail,isRun=0,on=1
   178584/  3 | app_play_audio_onoff work:0 op:0
   178584/  3 | mod_handler[1] ret=-1

[10:12:00.916]收←◆   179087/  1 | set tws link id =ff
   179088/  1 | btm_conn_acl_close:ca 0xc02ae27
2d 34 33 22 11 11 
   179089/  1 | btm_conn_acl_close:conn=0x2000d1d0,handle=0x80
   179089/  1 | btm_conn_acl_close:conn is in open state, warning, do not free resource here!
   179089/  1 | hci_disconnect:ca 0xc031375
   179090/  1 | btm_conn_acl_close:set conn OUT_DISC !

[10:12:00.986]收←◆   179161/  5 | cmd_status:opcode 0x0406[HCI_DISCONNECT], status=0x0[BT_ECODE_NO_ERROR]

[10:12:01.145]收←◆   179328/  5 | HCI_EV_MODE_CHANGE!
   179328/  5 | Changed to a
[10:12:01.164]收←◆ctive mode.
   179328/  5 | [BTEVENT] evt = 9
   179328/  5 | [BTEVENT] MODE_CHANGE evt:9 errCode:0x0 curMode=0x0, interval=0 
2d 34 33 22 11 11 
   179329/  5 | ibrt_ui_log: mode change event, errCode=0x0 curMode=0x0, interval=0 
   179329/  5 | ibrt_ui_log: mode change event link type=2, mobile_mode=0, tws_mode=2
2d 34 33 22 11 11 
   179330/  5 | BT_REG_OP: LC_STATE=0x19
   179330/  5 | linkid =0, tx flow=0
   179330/  5 | ibrt_ui_log:event_handler, action=ENTER_ACTIVE, state=IDLE, status=0x0

   179330/  5 | ibrt_ui_log:link_type=MOBILE_LINK, evt_type=MODE_CHANGE, evtcode=9, status=0x0
   179330/  5 | link_type =2  status=0
COSONIC:   TEST   STATUSMACHINE   app_ibrt_customif_ui_global_handler_ind   193   BTIF_BTEVENT_MODE_CHANGE  link_type=2  status=0   cnt=65

[10:12:01.303]收←◆   179492/  5 | HCI_EV_DISCONN_COMPLETE!
   179492/  5 | btm_conn_disc_process: fc_bt_tx_acl_unconfirmed=0
   179492/  5 | hci_bt_tx_acl_flush: begin handle=0x80
   179492/  5 | hci_bt_tx_acl_flush: end
   179493/  5 | btm_conn_disc_process: acl_disc_complete,reason=0x16[BT_ECODE_LOCAL_TERMINATED]
   179493/  5 | BTM_EV_CONN_ACL_CLOSED

   179493/  5 | BTM_EV_CONN_ACL_CLOSED l2cap_conn_close 

   179493/  5 | l2cap_conn_close,conn=20013794
   179493/  5 | l2cap_channel_close:ca 0xc03894b
   179493/  5 | l2cap_channel_close:channel handle=1
   179493/  5 | l2cap handle 1 closed, scid=0x40, dcid=0x40, psm=[PSM_BESAUD] reason=0x16
   179494/  5 | besaud_l2cap_notify:L2CAP_CHANNEL_CLOSED, chnl 0x2000cd98
   179494/  5 | BT_REG_OP: LC_STATE=0x0
   179494/  5 | ibrt_ui_log:link_type=0, evtcode=201, status=0x0
   179494/  5 | link_type =0  status=0
COSONIC:   TEST   STATUSMACHINE   app_ibrt_customif_ui_global_handler_ind   184   BTIF_BTEVENT_BES_AUD_DISCONNECTED  link_type=0  status=0   cnt=66
   179494/  5 | tws disconnected.
   179495/  5 | btif_besaud_callback disconnected
   179495/  5 | ui_log:l2cap free,psm=0x33[PSM_BESAUD],cid=64,l2c handle=1
   179495/  5 | besaud l2cap channel count++=1
   179495/  5 | btm_conn_acl_close:ca 0xc03969d
2d 34 33 22 11 11 
   179495/  5 | btm_conn_acl_close:conn=0x2000d1d0,handle=0x80
   179496/  5 | btm_conn_acl_close:conn is not in open state, free resource!
   179496/  5 | btm_conn_delete_free btm connection,free acl link=0x2000d1d0,index=0
   179496/  5 | btif_cmgr_deinit_sniff_timer handler 0x2000d200 timer 2
2d 34 33 22 11 11 
   179496/  5 | BTEVENT_LINK_DISCONNECT:errCode=0x16,status=0x0
   179497/  5 | [BTEVENT] evt = 6
COSONIC:   TEST   DISCONNECTED   app_bt_global_handle   1440      cnt=2
   179497/  5 | Dev 0 exists connecting profiles state
   179497/  5 | BT_REG_OP:ACL tx silence clear idx=0

   179497/  5 | BT_DRV:set fa invert en=1
   179497/  5 | [BTEVENT] DISCONNECT evt = 6 encryptState:0 reason:0x16/0x16 activeCons:0
2d 34 33 22 11 11 
COSONIC:   TIMER   POWER   app_bt_global_handle   1474   start   cnt=3
   179498/  5 | BT_REG_OP: LC_STATE=0x0
   179498/  5 | ibrt_ui_log:link_type=MOBILE_LINK, evt_type=unhandled evt, evtcode=6, status=0x16
   179498/  5 | link_type =2  status=22
COSONIC:   TEST   STATUSMACHINE   app_ibrt_customif_ui_global_handler_ind   137   BTIF_BTEVENT_LINK_DISCONNECT  link_type=2  status=22   cnt=67
   179499/  5 | ibrt_ui_log:sniff_checker_reset

   179499/  3 | audio manager handler id 1[APP_BT_STREAM_MANAGER_STOP] stream type 0x4[VOICE]
   179499/  3 | bt_media_stop type= 0x4[VOICE], device id = 0x0
   179499/  3 | bt_media_stop media_active = 0x0[]
   179499/  3 | bt_media_stop curr_active_media = 0x0[]
   179500/  3 | audio manager handler id 1[APP_BT_STREAM_MANAGER_STOP] stream type 0x1[SBC]
   179500/  3 | bt_media_stop type= 0x1[SBC], device id = 0x0
   179500/  3 | bt_media_stop media_active = 0x0[]
   179500/  3 | bt_media_stop curr_active_media = 0x0[]
   179500/  5 | ibrt_ui_log: acl link disconnected,handle=80
   179501/  5 | BT_REG_OP: LC_STATE=0x0
   179501/  5 | nv_role=1, config_pairing=1
   179501/  5 | ibrt_ui_log:event_handler, action=MOBILE_DISCONNECTD, state=IDLE, status=0x16

   179501/  5 | CURRENT_role=0, tws handle=0x80
   179502/  5 | BT_REG_OP:clear snoop_status=0
   179502/  5 | ibrt_ui_log:role judge condition=0

LOST 1
   179502/  5 | ibrt_ui_log:link_type=MOBILE_LINK, evt_type=DISCONNECT_COMPLETE, evtcode=220, status=0x16
   179503/  5 | ibrt_ui_log:judge scan=DISCONNECTED, link_type=MOBILE_LINK, access_mode=0x3, pairing_mode=1
   179503/  5 | ibrt_ui_log:in power off !
   179503/  5 | ibrt_ui_log:set_access_mode=0, ca=0xc020bab
   179503/  5 | write_scan_enable=0
   179503/  5 | ibrt_ui_log:btif_me_set_accessible_mode status:02
   179503/  5 | link_type =2  status=22
COSONIC:   TEST   STATUSMACHINE   app_ibrt_customif_ui_global_handler_ind   149   BTIF_STACK_LINK_DISCONNECT_COMPLETE  link_type=2  status=22   cnt=68
   179504/  5 | app_status_indication_set 10
   179504/  5 | BTM_EV_CONN_ACL_CLOSED

   179504/  5 | l2cap_btm_notify_callback: no find l2cap conn
   179504/  5 | btm_conn_acl_close:ca 0xc031a13
2d 34 33 22 11 11 

LOST 10
   cnt=69

[10:12:01.397]收←◆   179589/  1 | app_status_indication_set 3
   179590/  1 | app_voice_report_handler 3
COSONIC:   TEST   TONE   app_ibrt_if_voice_report_handler   378      cnt=4
   179591/  1 | [app_ibrt_voice_report_get_role] report_role: 0
COSONIC:   TEST   TONE   app_ibrt_if_voice_report_init   327   init_done=1   cnt=5
   179591/  1 | [app_ibrt_if_voice_report_init] loc aud_id:1 aud_pram:e000
   179592/  1 | ibrt_ui_log:tws cmd send failed, tws link missing cmd_code:8014

[10:12:03.317]收←◆   181591/  1 | codec_int_close: type=2 running=0
   181592/  1 | codec_hw_close: type=2
   181607/  1 | nv_record_extension_flush: norflash_api_erase ok,addr = 0x380fc000.
   181611/  1 | set mpu 0x200027e0 len 128
   181611/  1 | nv_record_extension_flush: norflash_api_write ok,addr = 0x380fc000.
   181635/  1 | nv_extension_callback:type = 1, addr = 0x380fc000,len = 0x1000,remain = 0,result = 0.

[10:12:03.401]收←◆\0