[15:11:27.092] þ`*
[15:11:27.720] 


CHIP=best1400
KERNEL=RTX
CRASH_DUMP_SIZE=0
AUD_SEC_SIZE=0
USER_SEC_SIZE=0x1000
FACT_SEC_SIZE=0x1000
NV_REC_DEV_VER=2
FLASH_BASE=0x38000000
FLASH_SIZE=0x100000
CRC32_OF_IMAGE=0x00000000
BUILD_DATE=Jan 27 2021 15:09:23
REV_INFO=7dac5f6-dirty:best1400_ibrt


------
METAL_ID: 5
------

[15:11:27.742]       646/  1 | Dc calib L OK: 0x6002
      650/  1 | Dc calib R OK: 0x0148
      652/  1 | ANA: DC CALIB L=0xE002/-2 R=0x0148/328
[15:11:27.813]       725/  1 | FLASH_ID: 85-60-14
      725/  1 | _sbrk: incr 0 cur=0x2001f048

      726/  1 | _sbrk: incr 32 cur=0x2001f048

[15:11:27.832]       736/  1 | Current is  Left Ear!!!!!
      736/  1 | 
The hal_sw_bootmode value is 230 

      736/  1 | please check all sections sizes and heads is correct ........
      736/  1 | __coredump_section_start: 0x380fb000 length: 0x0
      736/  1 | __ota_upgrade_log_start: 0x380fb000 length: 0x0
      736/  1 | __log_dump_start: 0x380fb000 length: 0x0
      736/  1 | __crash_dump_start: 0x380fb000 length: 0x0
      737/  1 | __custom_parameter_start: 0x380fb000 length: 0x1000
      737/  1 | __userdata_start: 0x380fc000 length: 0x2000
      737/  1 | __aud_start: 0x380fe000 length: 0x0
      737/  1 | __factory_start: 0x380ff000 length: 0x1000
      737/  1 | app_init

      737/  1 | nv ext magic 0x4e455854 valid len 670
      738/  1 | generated crc32 0x17077bcc crc32 in flash 0x17077bcc
      738/  1 | Nv extension is valid.
      738/  1 | Former nv ext valid len 670
      738/  1 | Current FW version nv ext valid len 670
      738/  1 | set mpu 0x200027e0 len 128
      740/  1 | BATTERY 2
      740/  1 | CHARGING PWRON!
      740/  1 | app_poweron_key_init
      741/11E | app_battery_charger_handler: status=0
      741/  3 | app_battery_pluginout_debounce_start
      741/  1 | nvrec_dev_data_open,vermagic=0x2ba80
      741/  1 | Nv record dev version 2
      742/  1 | nvrec_dev_data_open: data len 0x140,dev_zone_flsh_crc=0xe448e85,dev_zone_crc=0xe448e85
      742/  1 | nvrec_dev_data_open: nv rec dev is valid.
      742/  1 | factory_section_open sucess btname:zwp_bt
11 34 33 22 11 11 
f9 9b c2 56 34 12 
      742/  1 | app_bt_stream_volume_ptr_update default
[15:11:27.928]       841/  2 | app_battery_pluginout_debounce_handler PLUGIN
      841/  2 | PLUGIN123 
      841/  3 | CHARGING:1/0
      841/  3 | app_battery_charger_handle_process currvolt:4200 chg:1
[15:11:27.941]       852/  1 | btdrv_SendData
01 02 fc 0a 00 01 00 c0 20 04 cb f1 ca bc 
      854/36E | tx
      854/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
[15:11:27.949]       856/  1 | btdrv_SendData
01 02 fc 66 58 77 00 c0 20 60 2d e9 0f 40 30 46 00 f0 05 f8 bd e8 0f 40 34 f6 51 bb 00 00 10 b5 04 46 0c 4b 98 47 0c 4b 18 60 04 33 1b 78 db b2 03 2b 05 d0 02 2c 09 d0 10 2c 0a d1 04 20 06 e0 07 4b 1b 78 db b2 06 4a 13 70 f3 e7 02 20 05 4b 98 47 10 bd 00*      857/36E | tx
      857/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      859/  1 | btdrv_SendData
01 02 fc 0a 08 20 00 e0 20 04 c1 bd 03 00 
      860/36E | tx
      860/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      862/  1 | btdrv_SendData
01 02 fc 0a 04 01 00 c0 20 04 f5 f1 e6 bf 
[15:11:27.961]       867/36E | tx
      867/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      869/  1 | btdrv_SendData
01 02 fc 2e 0c 6c 00 c0 20 28 08 4b 1b 68 33 b9 32 f6 db ff 00 28 0c bf 01 20 04 20 00 e0 01 20 35 f6 4d f8 00 20 01 4b 18 60 0a f6 09 b8 34 74 00 c0 
      873/36E | tx
      874/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      875/  1 | btdrv_SendData
01 02 fc 0a 0c 20 00 e0 20 04 3d 0c 01 00 
      880/36E | tx
      880/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      882/  1 | btdrv_SendData
01 02 fc 0a 08 01 00 c0 20 04 f0 f1 80 b9 
      883/36E | tx
      883/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      885/  1 | btdrv_SendData
01 02 fc 2a 38 6c 00 c0 20 24 08 b5 04 4b 1b 68 01 2b 02 d1 01 20 fa f5 00 fb 08 bd 00 bf 68 76 00 c0 0d f6 56 fd ff f7 f0 ff 0f f6 7a be 
      890/36E | tx
      890/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      892/  1 | btdrv_SendData
01 02 fc 0a 10 20 00 e0 20 04 4d 69 01 00 
      893/36E | tx
      893/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      895/  1 | btdrv_SendData
01 02 fc 0a 0c 01 00 c0 20 04 f0 f1 ae bd 
[15:11:27.992]       899/36E | tx
      900/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      901/  1 | btdrv_SendData
01 02 fc 16 88 6c 00 c0 20 10 28 46 00 bf 0d f6 c4 fd 28 46 14 21 0f f6 4a ba 
      903/36E | tx
      903/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      905/  1 | btdrv_SendData
01 02 fc 0a 14 20 00 e0 20 04 29 61 01 00 
      906/36E | tx
      906/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      908/  1 | btdrv_SendData
01 02 fc 0a 10 01 00 c0 20 04 d4 f1 70 ba 
      909/36E | tx
      909/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      911/  1 | btdrv_SendData
01 02 fc 22 b8 69 00 c0 20 1c 40 b9 33 f6 6d f8 01 28 04 d1 33 f6 03 f9 00 28 02 d1 00 bf 2b f6 84 bd 2b f6 02 be 
      912/36E | tx
      912/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      914/  1 | btdrv_SendData
01 02 fc 0a 18 20 00 e0 20 04 d5 24 03 00 
      915/36E | tx
      915/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      917/  1 | btdrv_SendData
01 02 fc 0a 14 01 00 c0 20 04 d2 f1 38 bf 
      918/36E | tx
      918/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      920/  1 | btdrv_SendData
01 02 fc 26 d4 69 00 c0 20 20 88 46 ab 79 6f ea 83 63 23 f0 78 45 09 9b d3 f8 8c 30 06 99 0b 44 2b 40 41 46 00 bf 2d f6 bd b8 
      925/36E | tx
      925/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      927/  1 | btdrv_SendData
01 02 fc 0a 1c 20 00 e0 20 04 61 3b 03 00 
      931/36E | tx
      931/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      933/  1 | btdrv_SendData
01 02 fc 0a 18 01 00 c0 20 04 cd f1 42 b9 
      938/36E | tx
      938/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      940/  1 | btdrv_SendData
01 02 fc 1a f8 69 00 c0 20 14 04 33 03 4a 53 81 00 bf 40 f6 c4 12 32 f6 b9 be c0 62 00 c0 
      941/36E | tx
      941/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      943/  1 | btdrv_SendData
01 02 fc 0a 20 20 00 e0 20 04 71 97 03 00 
      947/36E | tx
      947/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      949/  1 | btdrv_SendData
01 02 fc 0a 1c 01 00 c0 20 04 f7 f1 b6 b8 
      954/36E | tx
      954/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      956/  1 | btdrv_SendData
01 02 fc 1e 10 6a 00 c0 20 18 00 23 ab 71 d9 f8 00 00 10 b1 0c 38 fa f5 f6 f8 00 23 00 bf 08 f6 3e bf 
[15:11:28.051]       961/36E | tx
      961/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      963/  1 | btdrv_SendData
01 02 fc 0a 24 20 00 e0 20 04 a1 f8 00 00 
      967/36E | tx
      967/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      969/  1 | btdrv_SendData
01 02 fc 0a 20 01 00 c0 20 04 ee f1 62 bc 
      970/36E | tx
      970/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      972/  1 | btdrv_SendData
01 02 fc 16 e4 77 00 c0 20 10 01 20 86 f8 60 00 86 f8 61 00 00 bf 11 f6 a3 bb 
      977/36E | tx
      977/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      979/  1 | btdrv_SendData
01 02 fc 0a 28 20 00 e0 20 04 1d 8f 01 00 
      980/36E | tx
      980/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      982/  1 | btdrv_SendData
01 02 fc 0a 24 01 00 c0 20 04 e3 f1 d6 ba 
      987/36E | tx
      987/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
[15:11:28.082]       989/  1 | btdrv_SendData
01 02 fc 2a 2c 6a 00 c0 20 24 28 46 2a f6 f7 fe 20 46 0f f6 76 ff 04 4b 53 f8 25 30 20 46 93 f8 5e 13 fa f5 68 fc 00 20 70 bd e4 5d 00 c0 
      993/36E | tx
      993/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      995/  1 | btdrv_SendData
01 02 fc 0a 2c 20 00 e0 20 04 7d 34 02 00 
      996/36E | tx
      996/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
      998/  1 | btdrv_SendData
01 02 fc 0a 28 01 00 c0 20 04 cb f1 66 bc 
      999/36E | tx
     1000/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1001/  1 | btdrv_SendData
01 02 fc 0e 54 6a 00 c0 20 08 04 f1 18 08 34 f6 9f bb 
     1006/36E | tx
     1006/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1008/  1 | btdrv_SendData
01 02 fc 0a 30 20 00 e0 20 04 85 b1 03 00 
     1009/36E | tx
     1009/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1011/  1 | btdrv_SendData
01 02 fc 0a 2c 01 00 c0 20 04 c9 f1 ae be 
     1012/36E | tx
     1012/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1014/  1 | btdrv_SendData
01 02 fc 32 68 6a 00 c0 20 2c 09 4b 93 f8 84 30 13 f0 06 0f 05 d0 20 46 37 f6 05 f8 01 46 00 24 05 e0 03 4b 93 f8 84 30 00 bf 36 f6 41 b9 36 f6 87 b9 68 65 00 c0 
     1019/36E | tx
     1019/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1021/  1 | btdrv_SendData
01 02 fc 0a 34 20 00 e0 20 04 09 cd 03 00 
     1022/36E | tx
     1022/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1024/  1 | btdrv_SendData
01 02 fc 0a 30 01 00 c0 20 04 04 e0 00 bf 
     1025/36E | tx
     1025/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1027/  1 | btdrv_SendData
01 02 fc 0a 38 20 00 e0 20 04 f1 cb 03 00 
     1028/36E | tx
     1028/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1030/  1 | btdrv_SendData
01 02 fc 0a 34 01 00 c0 20 04 d9 f1 d8 bd 
     1035/36E | tx
     1035/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1037/  1 | btdrv_SendData
01 02 fc 86 98 6a 00 c0 20 80 03 98 04 99 70 b4 12 4b 5a 5c 0e 01 11 4d 73 19 11 4c 24 78 a2 42 03 d2 98 54 01 32 d2 b2 01 e0 70 55 01 22 0a 48 42 54 4c b1 1a 46 19 19 00 23 12 f9 01 0b 03 44 00 bf 8a 42 f9 d1 00 e0 00 23 93 fb f4 f0 40 b2 70 bc 04 99 01*     1038/36E | tx
     1038/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1040/  1 | btdrv_SendData
01 02 fc 1e 18 6b 00 c0 20 18 ba ba ba ba ba ba ba ba ba ba ba ba ba ba ba ba ba ba ba ba ba ba ba ba 
     1041/36E | tx
     1041/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1043/  1 | btdrv_SendData
01 02 fc 0a 3c 20 00 e0 20 04 e5 ce 02 00 
     1048/36E | tx
     1048/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
[15:11:28.143]      1050/  1 | btdrv_SendData
01 02 fc 0a 38 01 00 c0 20 04 f2 f1 c4 b9 
     1051/36E | tx
     1051/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1053/  1 | btdrv_SendData
01 02 fc 1e c8 6b 00 c0 20 18 93 f8 5a 30 00 2b 03 d1 40 f2 f4 12 02 e0 00 bf 40 f6 b8 32 0d f6 30 be 
     1057/36E | tx
     1057/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1059/  1 | btdrv_SendData
01 02 fc 0a 40 20 00 e0 20 04 3d 48 01 00 
     1060/36E | tx
     1061/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1062/  1 | btdrv_SendData
01 02 fc 0a 3c 01 00 c0 20 04 db f1 be bd 
     1067/36E | tx
     1067/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
[15:11:28.159]      1069/  1 | btdrv_SendData
01 02 fc 56 3c 6b 00 c0 20 50 43 f8 28 20 08 4b 43 f8 28 20 05 4b 1a 70 0e 4b 1a 70 01 22 08 4b 43 f8 28 20 00 bf 24 f6 32 ba 60 6b 00 c0 00 00 00 00 68 6b 00 c0 00 00 00 00 00 00 00 00 00 00 00 00 78 6b 00 c0 01 00 00 00 01 00 00 00 01 00 00 00 88 6b 00*     1074/36E | tx
     1074/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1076/  1 | btdrv_SendData
01 02 fc 0a 44 20 00 e0 20 04 bd af 02 00 
[15:11:28.171]      1080/36E | tx
     1080/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1082/  1 | btdrv_SendData
01 02 fc 0a 40 01 00 c0 20 04 d6 f1 bc bd 
     1083/36E | tx
     1083/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1085/  1 | btdrv_SendData
01 02 fc 1a 90 6b 00 c0 20 14 94 f8 46 00 25 f6 94 fe 02 28 01 d8 29 f6 3e ba 29 f6 57 ba 
     1086/36E | tx
     1087/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1088/  1 | btdrv_SendData
01 02 fc 0a 48 20 00 e0 20 04 15 00 03 00 
     1089/36E | tx
     1090/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1092/  1 | btdrv_SendData
01 02 fc 0a 44 01 00 c0 20 04 d6 f1 66 bb 
     1093/36E | tx
     1093/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1095/  1 | btdrv_SendData
01 02 fc 26 a4 6b 00 c0 20 20 02 20 06 f6 37 f9 02 28 08 d1 98 f8 b2 00 25 f6 85 fe 02 28 02 d8 00 bf 29 f6 93 bc 29 f6 98 bc 
     1096/36E | tx
     1096/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1098/  1 | btdrv_SendData
01 02 fc 0a 4c 20 00 e0 20 04 d5 04 03 00 
     1099/36E | tx
     1099/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1101/  1 | btdrv_SendData
01 02 fc 0a 48 01 00 c0 20 04 ed f1 e4 b8 
     1102/36E | tx
     1102/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1104/  1 | btdrv_SendData
01 02 fc 16 bc 6c 00 c0 20 10 32 f6 d4 fe 01 46 04 20 35 f6 ae f8 12 f6 15 bf 
     1105/36E | tx
     1105/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1107/  1 | btdrv_SendData
01 02 fc 0a 50 20 00 e0 20 04 f1 9a 01 00 
     1108/36E | tx
     1108/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1110/  1 | btdrv_SendData
01 02 fc 0a 4c 01 00 c0 20 04 fe f1 f8 b8 
     1111/36E | tx
     1111/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1113/  1 | btdrv_SendData
01 02 fc 66 18 6d 00 c0 20 60 08 b5 03 46 ef f3 10 82 12 f0 01 0f 12 d1 72 b6 11 48 a3 f5 43 53 28 3b 10 49 a1 fb 03 23 c3 f3 87 23 03 eb 43 03 00 eb 83 01 94 31 fc f5 d0 fd 62 b6 08 bd 08 48 a3 f5 43 53 28 3b 07 49 a1 fb 03 23 c3 f3 87 23 03 eb 43 03 00*     1114/36E | tx
     1114/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1116/  1 | btdrv_SendData
01 02 fc 0a 54 20 00 e0 20 04 25 8b 00 00 
     1117/36E | tx
     1117/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1119/  1 | btdrv_SendData
01 02 fc 0a 50 01 00 c0 20 04 e3 f1 5c ba 
     1120/36E | tx
     1121/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1122/  1 | btdrv_SendData
01 02 fc 3a c4 6d 00 c0 20 34 10 b5 0c 46 fa f5 fa fa 70 28 04 d9 b4 f1 7e 00 18 bf 01 20 10 bd 00 20 10 bd 00 bf 21 46 ff f7 ef ff 00 28 04 d1 28 46 fa f5 e8 fa 1c f6 9a bd 1d f6 5f b8 
     1127/36E | tx
     1127/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1129/  1 | btdrv_SendData
01 02 fc 0a 58 20 00 e0 20 04 25 39 02 00 
     1130/36E | tx
     1130/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1132/  1 | btdrv_SendData
01 02 fc 0a 54 01 00 c0 20 04 eb f1 fc bb 
     1137/36E | tx
     1137/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1139/  1 | btdrv_SendData
01 02 fc 36 00 6e 00 c0 20 30 97 f8 40 20 01 2a 11 d1 06 f1 09 01 08 46 fc f5 4b fd 13 28 02 d8 1e 22 14 f6 54 bc 32 7a 01 2a 01 d8 14 f6 f6 bb 1e 22 14 f6 4c bc 14 f6 47 bc 
     1140/36E | tx
     1140/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1142/  1 | btdrv_SendData
01 02 fc 0a 5c 20 00 e0 20 04 05 b6 01 00 
     1146/36E | tx
     1147/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1148/  1 | btdrv_SendData
01 02 fc 0a 58 01 00 c0 20 04 f5 f1 d0 b8 
     1153/36E | tx
     1153/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1155/  1 | btdrv_SendData
01 02 fc 0e 34 6e 00 c0 20 08 9a 72 02 22 9a 71 38 bd 
     1156/36E | tx
     1156/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1158/  1 | btdrv_SendData
01 02 fc 0a 60 20 00 e0 20 04 91 1c 01 00 
     1159/36E | tx
     1159/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1161/  1 | btdrv_SendData
01 02 fc 0a 5c 01 00 c0 20 04 cd f1 0a b9 
     1162/36E | tx
     1162/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1164/  1 | btdrv_SendData
01 02 fc 16 44 77 00 c0 20 10 32 f6 c6 f9 03 46 19 02 01 f4 7f 41 32 f6 ef be 
     1165/36E | tx
     1165/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1167/  1 | btdrv_SendData
01 02 fc 0a 64 20 00 e0 20 04 2d a5 03 00 
[15:11:28.261]      1172/36E | tx
     1172/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1174/  1 | btdrv_SendData
01 02 fc 0a 60 01 00 c0 20 04 12 e0 00 bf 
     1175/36E | tx
     1175/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1177/  1 | btdrv_SendData
01 02 fc 0a 68 20 00 e0 20 04 91 24 00 00 
     1178/36E | tx
     1178/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1180/  1 | btdrv_SendData
01 02 fc 0a 64 01 00 c0 20 04 e3 f1 b4 b8 
     1181/36E | tx
     1181/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1183/  1 | btdrv_SendData
01 02 fc 1a 94 6e 00 c0 20 14 02 0a 02 2a 04 d8 00 bf 00 f4 7f 42 1c f6 44 bf 1d f6 07 b8 
     1184/36E | tx
     1184/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1186/  1 | btdrv_SendData
01 02 fc 0a 6c 20 00 e0 20 04 29 3d 02 00 
     1187/36E | tx
     1187/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1189/  1 | btdrv_SendData
01 02 fc 0a 68 01 00 c0 20 04 38 bd 00 bf 
     1194/36E | tx
     1194/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1196/  1 | btdrv_SendData
01 02 fc 0a 70 20 00 e0 20 04 45 3f 01 00 
     1200/36E | tx
     1200/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1202/  1 | btdrv_SendData
01 02 fc 0a 6c 01 00 c0 20 04 da f1 58 be 
     1207/36E | tx
     1207/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1209/  1 | btdrv_SendData
01 02 fc 12 60 6c 00 c0 20 0c 32 f6 88 fe ff f7 e8 ff 25 f6 a2 b9 
     1210/36E | tx
     1210/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1212/  1 | btdrv_SendData
01 02 fc 0a 74 20 00 e0 20 04 ad bf 02 00 
     1217/36E | tx
     1217/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1219/  1 | btdrv_SendData
01 02 fc 0a 70 01 00 c0 20 04 20 7b 02 e0 
[15:11:28.310]      1223/36E | tx
     1223/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1225/  1 | btdrv_SendData
01 02 fc 0a 78 20 00 e0 20 04 7b e4 00 00 
     1230/36E | tx
     1230/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1232/  1 | btdrv_SendData
01 02 fc 0a 74 01 00 c0 20 04 d6 f1 34 bd 
     1233/36E | tx
     1233/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1235/  1 | btdrv_SendData
01 02 fc 1e b0 6e 00 c0 20 18 04 4b 93 f8 c2 31 02 2b 0c bf 0f 23 14 23 ab 75 29 f6 c2 ba a8 5e 00 c0 
     1236/36E | tx
     1236/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1238/  1 | btdrv_SendData
01 02 fc 0a 7c 20 00 e0 20 04 45 04 03 00 
[15:11:28.331]      1242/36E | tx
     1243/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1244/  1 | btdrv_SendData
01 02 fc 0a 78 01 00 c0 20 04 cb f1 54 ba 
     1245/36E | tx
     1246/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1248/  1 | btdrv_SendData
01 02 fc 2e cc 6e 00 c0 20 28 02 28 0a d8 08 b5 05 4b 53 f8 20 30 23 b1 93 f8 c4 10 05 22 1d f6 86 fe 08 bd 70 47 d4 09 00 c0 ff f7 ee ff 34 f6 a8 bd 
     1249/36E | tx
     1249/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1251/  1 | btdrv_SendData
01 02 fc 0a 80 20 00 e0 20 04 41 ba 03 00 
     1252/36E | tx
     1252/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1254/  1 | btdrv_SendData
01 02 fc 0a 7c 01 00 c0 20 04 d6 f1 be bc 
     1258/36E | tx
     1258/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1260/  1 | btdrv_SendData
01 02 fc 1a f8 6e 00 c0 20 14 20 b9 32 f6 c1 fd 00 28 02 d0 00 bf 29 f6 3a bb 29 f6 a2 bb 
     1261/36E | tx
     1262/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1263/  1 | btdrv_SendData
01 02 fc 0a 84 20 00 e0 20 04 79 05 03 00 
     1268/36E | tx
     1268/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1270/  1 | btdrv_SendData
01 02 fc 0a 80 01 00 c0 20 04 db f1 00 bd 
     1271/36E | tx
     1271/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1273/  1 | btdrv_SendData
01 02 fc 16 0c 6f 00 c0 20 10 f9 f5 4a fe 00 23 00 bf 84 f8 c8 30 24 f6 f8 ba 
     1278/36E | tx
     1278/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1280/  1 | btdrv_SendData
01 02 fc 0a 88 20 00 e0 20 04 09 b5 02 00 
[15:11:28.372]      1284/36E | tx
     1284/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1286/  1 | btdrv_SendData
01 02 fc 0a 84 01 00 c0 20 04 da f1 2e bb 
     1287/36E | tx
     1287/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1289/  1 | btdrv_SendData
01 02 fc 2e 20 6f 00 c0 20 28 30 b4 00 23 03 21 07 4d da b2 90 42 04 d0 55 f8 23 40 00 2c 18 bf 11 46 01 33 03 2b f4 d1 08 46 30 bc 70 47 d4 09 00 c0 
     1290/36E | tx
     1291/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1293/  1 | btdrv_SendData
01 02 fc 0a 8c 20 00 e0 20 04 c1 c8 02 00 
     1294/36E | tx
     1294/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1296/  1 | btdrv_SendData
01 02 fc 0a 88 01 00 c0 20 04 cb f1 d0 bc 
     1297/36E | tx
     1297/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1299/  1 | btdrv_SendData
01 02 fc 1e 58 6f 00 c0 20 18 32 f6 38 fe 00 28 05 d0 02 20 00 bf 1c f6 b0 fc 34 f6 2f bb 34 f6 25 bb 
[15:11:28.392]      1303/36E | tx
     1303/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1305/  1 | btdrv_SendData
01 02 fc 0a 90 20 00 e0 20 04 b5 b5 03 00 
     1306/36E | tx
     1307/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1308/  1 | btdrv_SendData
01 02 fc 0a 8c 01 00 c0 20 04 ee f1 7e bb 
     1309/36E | tx
     1310/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1311/  1 | btdrv_SendData
01 02 fc 2a 70 6f 00 c0 20 24 32 f6 92 fd 01 28 09 d1 32 f6 28 fe 00 28 05 d0 32 f6 9c fd a0 42 01 d1 11 f6 77 bc 20 46 29 68 11 f6 70 bc 
     1312/36E | tx
     1313/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1315/  1 | btdrv_SendData
01 02 fc 0a 94 20 00 e0 20 04 71 88 01 00 
     1319/36E | tx
     1319/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1321/  1 | btdrv_SendData
01 02 fc 0a 90 01 00 c0 20 04 e5 f1 92 bc 
     1322/36E | tx
     1322/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1324/  1 | btdrv_SendData
01 02 fc 7e c0 6f 00 c0 20 78 38 b5 0d 46 14 46 03 78 5b 08 42 78 c1 78 7f 2b 0a d1 01 2a 1e d1 0d 29 1c d1 32 f6 45 fd 01 46 00 20 34 f6 1f ff 15 e0 03 2b 13 d1 18 2a 11 d1 02 2d 0f d8 28 46 10 f6 b3 fc 58 b1 90 f8 47 30 02 2b 07 d1 28 46 2a f6 0b fc 28*     1325/36E | tx
     1326/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1327/  1 | btdrv_SendData
01 02 fc 0a 98 20 00 e0 20 04 f9 16 02 00 
     1332/36E | tx
     1332/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1334/  1 | btdrv_SendData
01 02 fc 0a 94 01 00 c0 20 04 d9 f1 60 bf 
     1335/36E | tx
     1335/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1337/  1 | btdrv_SendData
01 02 fc 86 50 70 00 c0 20 80 2d e9 f0 47 82 b0 97 4b 1e 5c 6e 23 03 fb 00 f3 95 4a 9b 5a 13 f4 00 4f 40 f0 20 81 89 46 04 46 4f ea 00 18 91 4f 08 eb 07 05 91 4b 53 f8 20 a0 90 4a 52 f8 20 30 01 33 42 f8 20 30 35 f6 60 f8 01 46 a0 42 40 f0 88 80 8a 4b 53*     1338/36E | tx
     1338/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1340/  1 | btdrv_SendData
01 02 fc 86 d0 70 00 c0 20 80 93 42 40 f2 eb 80 7f 4b 93 f9 00 30 c3 b9 7e 4b 93 f8 00 c0 bc f1 00 0f 0a d0 2a 46 05 eb 0c 0e 00 23 12 f9 01 0b 03 44 72 45 fa d1 62 46 01 e0 00 22 13 46 93 fb fc fc 72 48 80 f8 00 c0 01 e0 00 22 13 46 6f 48 90 f8 00 e0 70*     1345/36E | tx
     1345/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1347/  1 | btdrv_SendData
01 02 fc 86 50 71 00 c0 20 80 24 e0 df f8 78 e1 5e f8 24 00 01 30 4e f8 24 00 5d 48 00 78 86 42 05 d2 5a 4f 3f 78 af 55 01 36 f6 b2 04 e0 57 4e 36 78 08 f8 07 60 01 26 4d 4f 3e 55 82 42 06 da 2a 44 05 44 12 f9 01 4b 23 44 aa 42 fa d1 53 4a 93 fb f0 f0 00*     1352/36E | tx
     1352/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1354/  1 | btdrv_SendData
01 02 fc 86 d0 71 00 c0 20 80 5b 42 3e 4a 52 f8 24 10 44 4a 12 68 02 fb 01 f2 93 42 63 d9 42 4b 93 f9 00 30 c3 b9 3a 4b 93 f8 00 e0 be f1 00 0f 0a d0 2a 46 05 eb 0e 00 00 23 12 f9 01 1b 0b 44 82 42 fa d1 72 46 01 e0 00 22 13 46 93 fb fe fe 36 49 81 f8 00*     1358/36E | tx
     1359/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1360/  1 | btdrv_SendData
01 02 fc 86 50 72 00 c0 20 80 00 20 1c 49 41 f8 24 00 1c 48 50 f8 24 10 01 31 40 f8 24 10 1c 49 08 78 86 42 05 d2 20 49 09 78 a9 55 01 36 f6 b2 04 e0 1d 49 09 78 08 f8 07 10 01 26 0c 49 0e 55 82 42 06 da 2a 44 05 44 12 f9 01 1b 0b 44 aa 42 fa d1 12 4a 93*     1362/36E | tx
     1362/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1364/  1 | btdrv_SendData
01 02 fc 62 d0 72 00 c0 20 5c 00 73 00 c0 60 6b 00 c0 f4 6a 00 c0 04 73 00 c0 08 73 00 c0 68 42 00 c0 0c 73 00 c0 10 73 00 c0 88 6b 00 c0 14 73 00 c0 18 73 00 c0 ff ff ff ff 38 00 00 00 14 00 00 00 9c 00 00 00 ff ff ff ff 38 00 00 00 14 00 00 00 a1 00 00*     1368/36E | tx
     1369/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1371/  1 | btdrv_SendData
01 02 fc 0a 9c 20 00 e0 20 04 59 d4 02 00 
[15:11:28.463]      1375/36E | tx
     1375/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1377/  1 | btdrv_SendData
01 02 fc 0a 98 01 00 c0 20 04 01 e0 00 bf 
     1382/36E | tx
     1382/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1384/  1 | btdrv_SendData
01 02 fc 0a a0 20 00 e0 20 04 cd 9e 03 00 
     1385/36E | tx
     1385/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1387/  1 | btdrv_SendData
01 02 fc 0a 9c 01 00 c0 20 04 f4 f1 40 b9 
     1391/36E | tx
     1392/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1393/  1 | btdrv_SendData
01 02 fc 26 2c 73 00 c0 20 20 05 4b 1b 68 00 2b 03 d1 12 9b 1a 78 0b f6 b8 be 0b f6 c3 be 00 bf 00 bf 48 73 00 c0 00 00 00 00 
     1398/36E | tx
     1398/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1400/  1 | btdrv_SendData
01 02 fc 0a a4 20 00 e0 20 04 a9 30 01 00 
     1401/36E | tx
     1401/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1403/  1 | btdrv_SendData
01 02 fc 0a a0 01 00 c0 20 04 eb f1 1e ba 
     1408/36E | tx
     1408/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1410/  1 | btdrv_SendData
01 02 fc 86 50 73 00 c0 20 80 32 f6 a2 fb 01 28 1d d1 32 f6 38 fc d0 b1 33 4b 1b 68 00 2b 13 d0 32 f6 a9 fb 06 46 b8 42 0e d1 32 f6 98 fb 00 28 5f d1 32 f6 76 fb 05 46 22 7a 63 7a 93 42 03 d1 20 46 00 f0 9a f9 d0 b9 00 20 14 f6 ef bd 32 f6 80 fb 02 28 0d*     1411/36E | tx
     1411/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1413/  1 | btdrv_SendData
01 02 fc 86 d0 73 00 c0 20 80 fc f5 44 f8 e3 79 42 7c 9a 42 02 d8 fc f5 3e f8 43 7c 85 f8 56 30 63 79 85 f8 57 30 23 79 c3 f3 40 03 85 f8 58 30 23 7a 85 f8 59 30 63 89 a5 f8 5a 30 a3 7b 85 f8 5c 30 e3 78 85 f8 5d 30 a3 78 85 f8 5f 30 32 f6 28 fb 03 46 38*     1414/36E | tx
     1414/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1416/  1 | btdrv_SendData
01 02 fc 16 50 74 00 c0 20 10 ff 0c 26 3c ff 12 37 5a ff ff ff ff ff ff ff ff 
     1417/36E | tx
     1418/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1419/  1 | btdrv_SendData
01 02 fc 0a a8 20 00 e0 20 04 11 bf 01 00 
     1420/36E | tx
     1421/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1423/  1 | btdrv_SendData
01 02 fc 0a a4 01 00 c0 20 04 01 e0 1b fb 
[15:11:28.511]      1427/36E | tx
     1427/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1429/  1 | btdrv_SendData
01 02 fc 0a ac 20 00 e0 20 04 19 b8 03 00 
     1430/36E | tx
     1430/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1432/  1 | btdrv_SendData
01 02 fc 0a a8 01 00 c0 20 04 0f 0f 0b e0 
     1433/36E | tx
     1433/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1435/  1 | btdrv_SendData
01 02 fc 0a b0 20 00 e0 20 04 b5 ce 02 00 
     1440/36E | tx
     1440/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1442/  1 | btdrv_SendData
01 02 fc 0a ac 01 00 c0 20 04 43 f4 00 33 
     1443/36E | tx
     1443/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1445/  1 | btdrv_SendData
01 02 fc 0a b4 20 00 e0 20 04 1d a5 02 00 
     1446/36E | tx
     1446/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1448/  1 | btdrv_SendData
01 02 fc 0a b0 01 00 c0 20 04 e0 f1 f8 b9 
     1449/36E | tx
     1449/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1451/  1 | btdrv_SendData
01 02 fc 86 60 74 00 c0 20 80 6b 68 00 bf b3 42 0f d0 00 21 21 4a 04 e0 63 68 29 46 b3 42 0a d0 25 46 93 42 26 d9 01 2e 24 d8 1e 46 2c 46 0d 46 01 e0 2c 46 00 25 d4 f8 08 80 94 f8 0c a0 94 f8 0d 90 16 4f 38 46 29 46 22 46 fc f5 12 fb a7 f1 14 00 21 46 fc*     1452/36E | tx
     1452/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1454/  1 | btdrv_SendData
01 02 fc 22 e0 74 00 c0 20 1c f0 87 00 bf 54 09 00 c0 bc 00 22 d0 ec 08 05 a0 fc ff ff 07 68 09 00 c0 b4 08 05 a0 
     1459/36E | tx
     1459/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1461/  1 | btdrv_SendData
01 02 fc 0a b8 20 00 e0 20 04 6d 70 02 00 
     1462/36E | tx
     1462/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1464/  1 | btdrv_SendData
01 02 fc 0a b4 01 00 c0 20 04 00 f2 0a b8 
     1469/36E | tx
     1469/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1471/  1 | btdrv_SendData
01 02 fc 36 88 76 00 c0 20 30 08 b5 05 4b 1b 68 01 2b 04 d1 00 22 02 4b 1a 60 33 f6 6c fe 08 bd 00 bf a4 76 00 c0 00 00 00 00 ff f7 ee ff 04 2b 01 d1 ff f5 f0 bf ff f5 f5 bf 
     1472/36E | tx
     1472/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1474/  1 | btdrv_SendData
01 02 fc 0a bc 20 00 e0 20 04 91 76 00 00 
     1475/36E | tx
     1475/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1477/  1 | btdrv_SendData
01 02 fc 0a b8 01 00 c0 20 04 cb f1 70 bb 
     1478/36E | tx
     1478/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1480/  1 | btdrv_SendData
01 02 fc 36 d0 6c 00 c0 20 30 08 b5 06 4b 98 7a 00 02 40 f0 01 00 fa f5 70 fb 01 38 18 bf 4f f0 ff 30 08 bd 00 bf d0 64 00 c0 ff f7 ee ff 18 b9 1b 78 02 2b 34 f6 89 bc 08 bd 
     1481/36E | tx
     1481/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1483/  1 | btdrv_SendData
01 02 fc 0a c0 20 00 e0 20 04 0d b6 03 00 
[15:11:28.571]      1487/36E | tx
     1488/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1489/  1 | btdrv_SendData
01 02 fc 0a bc 01 00 c0 20 04 ea f1 98 bc 
     1491/36E | tx
     1491/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1493/  1 | btdrv_SendData
01 02 fc 1e 5c 6e 00 c0 20 18 04 4b 0b b1 15 f6 84 bb 00 23 3b 78 03 f0 01 03 15 f6 5e bb 00 00 00 00 
     1494/36E | tx
     1494/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1496/  1 | btdrv_SendData
01 02 fc 0a c4 20 00 e0 20 04 29 c5 01 00 
     1500/36E | tx
     1500/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1502/  1 | btdrv_SendData
01 02 fc 0a c0 01 00 c0 20 04 06 f2 f2 b8 
     1503/36E | tx
     1503/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
[15:11:28.591]      1505/  1 | btdrv_SendData
01 02 fc 86 18 75 00 c0 20 80 1d 4b 1b 68 00 2b 35 d1 30 b5 83 b0 ef f3 10 83 13 f0 01 0f 17 d1 72 b6 18 4c 00 25 00 95 01 95 20 46 04 f1 3c 01 08 22 07 23 fc f5 ed f9 00 95 01 95 04 f5 80 70 04 f5 8a 71 08 22 07 23 fc f5 e3 f9 62 b6 14 e0 0d 4c 00 25 00*     1510/36E | tx
     1510/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1512/  1 | btdrv_SendData
01 02 fc 12 98 75 00 c0 20 0c ff f7 be ff 04 b0 bd e8 f0 81 00 bf 
[15:11:28.602]      1517/36E | tx
     1517/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1519/  1 | btdrv_SendData
01 02 fc 0a c8 20 00 e0 20 04 b1 13 00 00 
     1523/36E | tx
     1524/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1525/  1 | btdrv_SendData
01 02 fc 0a c4 01 00 c0 20 04 f6 f1 de bd 
     1530/36E | tx
     1530/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1532/  1 | btdrv_SendData
01 02 fc 1e 98 6f 00 c0 20 18 04 48 00 78 20 b1 00 bf 32 f6 8c fd 09 f6 1a ba 09 f6 1a ba 21 62 00 c0 
[15:11:28.622]      1537/36E | tx
     1537/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1539/  1 | btdrv_SendData
01 02 fc 0a cc 20 00 e0 20 04 d9 03 01 00 
     1540/36E | tx
     1540/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1542/  1 | btdrv_SendData
01 02 fc 0a c8 01 00 c0 20 04 cd f1 0a bc 
     1543/36E | tx
     1543/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1545/  1 | btdrv_SendData
01 02 fc 1a b0 75 00 c0 20 14 06 d8 32 f6 0b fb 01 28 02 d0 09 02 32 f6 ee bb 08 bd 00 bf 
     1549/36E | tx
     1550/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1551/  1 | btdrv_SendData
01 02 fc 0a d0 20 00 e0 20 04 99 9d 03 00 
     1552/36E | tx
     1553/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1554/  1 | btdrv_SendData
01 02 fc 0a cc 01 00 c0 20 04 bd e8 f8 8f 
     1559/36E | tx
     1559/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1561/  1 | btdrv_SendData
01 02 fc 0a d4 20 00 e0 20 04 01 ea 02 00 
     1562/36E | tx
     1562/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1564/  1 | btdrv_SendData
01 02 fc 0a d0 01 00 c0 20 04 eb f1 be bb 
[15:11:28.652]      1569/36E | tx
     1569/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1571/  1 | btdrv_SendData
01 02 fc 86 dc 75 00 c0 20 80 f8 b5 05 46 19 4c 54 f8 20 70 32 f6 05 fb 06 46 54 f8 20 40 32 f6 ec fa 20 b3 32 f6 61 fa a8 42 20 d1 97 f8 47 30 02 2b 1c d1 02 2e 1a d8 cc b1 94 f8 47 30 02 2b 15 d1 94 f8 40 30 73 b9 34 02 44 f0 01 04 a4 b2 20 46 f9 f5 cc*     1575/36E | tx
     1575/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1577/  1 | btdrv_SendData
01 02 fc 16 5c 76 00 c0 20 10 f9 f5 b0 fe 14 f6 38 fc 14 f6 84 bc 00 00 00 00 
     1578/36E | tx
     1579/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1580/  1 | btdrv_SendData
01 02 fc 0a d8 20 00 e0 20 04 d1 be 01 00 
     1585/36E | tx
     1585/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1587/  1 | btdrv_SendData
01 02 fc 0a d4 01 00 c0 20 04 cd f1 38 bb 
     1592/36E | tx
     1592/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1594/  1 | btdrv_SendData
01 02 fc 1a fc 76 00 c0 20 14 03 4b 1b 68 01 2b 01 d1 32 f6 06 fb bd e8 f0 81 34 74 00 c0 
     1595/36E | tx
     1595/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1597/  1 | btdrv_SendData
01 02 fc 0a dc 20 00 e0 20 04 89 a0 03 00 
     1598/36E | tx
     1598/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1600/  1 | btdrv_SendData
01 02 fc 0a d8 01 00 c0 20 04 ee f1 54 bf 
     1601/36E | tx
     1601/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1603/  1 | btdrv_SendData
01 02 fc 16 70 76 00 c0 20 10 28 0a 00 bf 26 f6 c6 ff 28 0a 21 0a 11 f6 a4 b8 
[15:11:28.690]      1608/36E | tx
     1608/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1610/  1 | btdrv_SendData
01 02 fc 0a e0 20 00 e0 20 04 c5 87 01 00 
     1611/36E | tx
     1611/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1613/  1 | btdrv_SendData
01 02 fc 0a dc 01 00 c0 20 04 3a e0 00 bf 
[15:11:28.702]      1617/36E | tx
     1617/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1619/  1 | btdrv_SendData
01 02 fc 0a e4 20 00 e0 20 04 59 07 03 00 
     1624/36E | tx
     1624/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1626/  1 | btdrv_SendData
01 02 fc 0e 00 20 00 e0 20 08 03 2f 00 00 00 01 00 20 
     1627/36E | tx
     1627/38E | btdrv_rx len:7
04 0e 04 05 02 fc 00 
     1629/  1 | btdrv_config_init
     1629/  1 | btdrv_SendData
01 81 fc 08 bf ee cd fa db bd 7b 87 
     1630/36E | tx
     1630/38E | btdrv_rx len:7
04 0e 04 05 81 fc 00 
     1631/  1 | btdrv_SendData
01 86 fc 68 00 01 01 00 01 c8 00 20 03 40 06 3a 00 01 00 ff 04 17 11 00 00 01 04 01 04 00 01 00 00 00 00 08 03 50 78 01 01 3a 5e 09 03 00 21 00 01 00 00 3f 2b 00 07 00 20 03 05 00 0c 01 00 32 00 48 00 06 01 00 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00*     1637/36E | tx
     1637/38E | btdrv_rx len:7
04 0e 04 05 86 fc 00 
     1638/  1 | btdrv_SendData
01 ae fc 19 00 01 32 00 00 12 01 00 08 00 0a 98 0a 00 00 01 00 00 c8 00 50 a6 64 00 01 
     1644/36E | tx
     1644/38E | btdrv_rx len:7
04 0e 04 05 ae fc 00 
     1645/  1 | btdrv_SendData
01 77 fc 08 01 00 c8 00 32 00 00 00 
     1647/36E | tx
     1647/38E | btdrv_rx len:7
04 0e 04 05 77 fc 00 
     1648/  1 | btdrv_SendData
01 88 fc bd 01 00 01 b9 02 00 a6 ba 0f 02 0e 00 e8 03 01 ff ff 7f 7f 01 01 00 01 00 eb e5 e7 ee e8 ed f1 eb f3 f4 ee fa f7 f1 00 fa f4 7f fd f7 7f 00 fa 7f 7f fd 7f 7f 00 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 32 00 b0 2b 00 b0 25 00 b0 1f 00 b0*     1654/36E | tx
     1654/38E | btdrv_rx len:7
04 0e 04 05 88 fc 00 
     1655/  1 | btdrv_SendData
01 8f fc 04 01 01 00 00 
[15:11:28.743]      1661/36E | tx
     1661/38E | btdrv_rx len:7
04 0e 04 05 8f fc 00 
     1662/  1 | btdrv_SendData
01 74 fc 08 20 00 00 00 70 51 00 00 
     1667/36E | tx
     1667/38E | btdrv_rx len:7
04 0e 04 05 74 fc 00 
     1668/  1 | btdrv_SendData
01 76 fc 03 ff fe 9c 
     1670/36E | tx
     1670/38E | btdrv_rx len:7
04 0e 04 05 76 fc 00 
     1671/  1 | btdrv_SendData
01 82 fc 09 02 1f 03 00 00 00 00 00 00 
     1673/36E | tx
     1673/38E | btdrv_rx len:7
04 0e 04 05 82 fc 00 
[15:11:28.762]      1684/  1 | bt_drv_config_lmp_filter_table: 0xc0006e40, 0xc0006c9c
     1684/  1 | BT_DRV:set fa invert en=1
     1685/  1 | btdrv_rf_log_delay_cal

     1685/  1 | 0x42 read=6c09

     1685/  1 | 0x42 write=6de9

     1686/  1 | 0xb4 read=9fbd

     1686/  1 | 0xb4[11:6] 0040

     1686/  1 | 0xb4[11:6] reorder 003f

     1687/  1 | 0xb4[5:0] 003f

     1687/  1 | 0xb4[5:0] reorder 003f

     1687/  1 | 0x43 write=ffff

     1688/  1 | 0x42 write=6c09

     1689/  1 | btdrv_rf_init_ext xtal_fcap=0x100
[15:11:28.799]      1720/  1 | btdrv_rccal 0xb0 value:17fe

     1720/  1 | 0x8b val_tmp1=2a01

     1720/  1 | 0x8d val_tmp2=a275

     1720/  1 | 0xb0 0x200 < value < 0xff0 done 

     1720/  1 | 0x03:8d001

     1720/  1 | chk 0x03 val_tmp1=2341

     1721/  1 | 0x05:9e75

     1721/  1 | chk 0x05 val_tmp2=0

[15:11:28.823]      1742/  1 | btdrv_hwagc_1400_dccal first_val = 0x8

     1744/  1 | btdrv_hwagc_1400_dccal first_val = 0x8

     1746/  1 | btdrv_hwagc_1400_dccal first_val = 0x8

     1748/  1 | btdrv_hwagc_1400_dccal first_val = 0x8

     1750/  1 | btdrv_hwagc_1400_dccal first_val = 0x8

     1752/  1 | btdrv_hwagc_1400_dccal first_val = 0x8

     1754/  1 | btdrv_hwagc_1400_dccal first_val = 0x8

     1756/  1 | btdrv_hwagc_1400_dccal first_val = 0x8

[15:11:28.841]      1758/  1 | btdrv_hwagc_1400_dccal first_val = 0x8

     1760/  1 | btdrv_hwagc_1400_dccal first_val = 0x8

     1762/  1 | btdrv_hwagc_1400_dccal value = 0x8

     1765/  1 | btdrv_hwagc_1400_dccal value = 0x8

     1767/  1 | btdrv_hwagc_1400_dccal value = 0x8

[15:11:28.852]      1769/  1 | btdrv_hwagc_1400_dccal value = 0x8

     1771/  1 | btdrv_hwagc_1400_dccal value = 0x8

     1773/  1 | btdrv_hwagc_1400_dccal value = 0x8

     1775/  1 | btdrv_hwagc_1400_dccal value = 0x8

     1777/  1 | btdrv_hwagc_1400_dccal value = 0x8

[15:11:28.860]      1779/  1 | btdrv_hwagc_1400_dccal value = 0x8

     1781/  1 | btdrv_hwagc_1400_dccal value = 0x8

     1782/  1 | btdrv_hwagc_1400_dccal dc_cal_counter = 0, average value_after = 8

     1783/  1 | btdrv_hwagc_1400_dccal first_val = 0xc

     1785/  1 | btdrv_hwagc_1400_dccal first_val = 0xc

     1787/  1 | btdrv_hwagc_1400_dccal first_val = 0xc

     1789/  1 | btdrv_hwagc_1400_dccal first_val = 0xc

     1792/  1 | btdrv_hwagc_1400_dccal first_val = 0xc

     1794/  1 | btdrv_hwagc_1400_dccal first_val = 0xc

     1796/  1 | btdrv_hwagc_1400_dccal first_val = 0xc

     1798/  1 | btdrv_hwagc_1400_dccal first_val = 0xc

     1800/  1 | btdrv_hwagc_1400_dccal first_val = 0xb

     1802/  1 | btdrv_hwagc_1400_dccal first_val = 0xb

     1804/  1 | btdrv_hwagc_1400_dccal value = 0xc

     1806/  1 | btdrv_hwagc_1400_dccal value = 0xb

     1808/  1 | btdrv_hwagc_1400_dccal value = 0xc

     1810/  1 | btdrv_hwagc_1400_dccal value = 0xb

     1812/  1 | btdrv_hwagc_1400_dccal value = 0xc

     1814/  1 | btdrv_hwagc_1400_dccal value = 0xb

     1816/  1 | btdrv_hwagc_1400_dccal value = 0xc

     1818/  1 | btdrv_hwagc_1400_dccal value = 0xb

     1820/  1 | btdrv_hwagc_1400_dccal value = 0xc

     1823/  1 | btdrv_hwagc_1400_dccal value = 0xc

     1824/  1 | btdrv_hwagc_1400_dccal dc_cal_counter = 1, average value_after = b

     1825/  1 | btdrv_hwagc_1400_dccal first_val = 0xfe

     1827/  1 | btdrv_hwagc_1400_dccal first_val = 0xfe

     1829/  1 | btdrv_hwagc_1400_dccal first_val = 0xfe

     1831/  1 | btdrv_hwagc_1400_dccal first_val = 0xfe

     1833/  1 | btdrv_hwagc_1400_dccal first_val = 0xfe

     1835/  1 | btdrv_hwagc_1400_dccal first_val = 0xfe

     1837/  1 | btdrv_hwagc_1400_dccal first_val = 0xfe

[15:11:28.921]      1839/  1 | btdrv_hwagc_1400_dccal first_val = 0xfe

     1841/  1 | btdrv_hwagc_1400_dccal first_val = 0xfe

     1843/  1 | btdrv_hwagc_1400_dccal first_val = 0xfe

     1845/  1 | btdrv_hwagc_1400_dccal value = 0xfe

     1847/  1 | btdrv_hwagc_1400_dccal value = 0xfe

[15:11:28.930]      1850/  1 | btdrv_hwagc_1400_dccal value = 0xfe

     1852/  1 | btdrv_hwagc_1400_dccal value = 0xfe

     1854/  1 | btdrv_hwagc_1400_dccal value = 0xfe

     1856/  1 | btdrv_hwagc_1400_dccal value = 0xfe

     1858/  1 | btdrv_hwagc_1400_dccal value = 0xfe

     1860/  1 | btdrv_hwagc_1400_dccal value = 0xfe

     1862/  1 | btdrv_hwagc_1400_dccal value = 0xfe

     1864/  1 | btdrv_hwagc_1400_dccal value = 0xfe

     1865/  1 | btdrv_hwagc_1400_dccal dc_cal_counter = 2, average value_after = fe

[15:11:28.950]      1876/  1 | bt_iqimb_ini :
[15:11:28.960]      1883/  1 | syspool_init: 0x20020048,0x19654
     1883/  1 | [syspool_get_buff] size = 10240 , free size = 104020
     1883/  1 | [med_heap_add_block] g_block_index = 0, begin_addr = 0x20020048, size = 10240
     1884/  1 | multi_heap_register_impl start=0x20020048,size=10240
     1884/  1 | malloc ini
     1884/  1 | st:2002006c, st->M0data:20020080, st->Table0:20020484, st->Table1:20020c88, st->Table2:2002148c
     1884/  1 | malloc ok
     1884/  1 | Tblgen ini
[15:11:28.983]      1910/  1 | Tblgen ok
[15:11:29.031]      1959/  1 | dc cal done!!!	 dc_i = -2 ,dc_q = 4,Energy1 = 5
[15:11:29.128]      2055/  1 | IQ phase correct addr = 0xd03100ac,phase_mis = 8 ,gain_mis = 0,Energy = 1
     2055/  1 | use time: 2857 ticks
[15:11:29.142]      2066/  1 | bt_drv_reg_dgb_link_gain_ctrl_init REG_OP: not support
     2067/  5 | intersys_tx_thread_id 20004d28

     2067/  5 | intersys_rx_thread_id 2000575c

     2067/  5 | bt_if LIB_INFO=ce79f7ff8f-dirty
     2068/  5 | bt_profiles LIB_INFO=ce79f7ff8f-dirty
     2068/  5 | :_sdp_add_to_ctl_list:list 200049e0, node 2000b61c
     2069/  5 | :_sdp_add_to_ctl_list:list 200049e0, node 2000bb9c
     2069/  5 | :_sdp_add_to_ctl_list:list 200049e0, node 2000c11c
     2069/  5 | :_sdp_add_to_ctl_list:list 200049e0, node 2000c69c
     2069/  5 | btif_cmgr_handler_init:node 0x2000b4fc, next 0x2000b4fc
     2069/  5 | btif_me_register_global_handler 1076
     2069/  5 | btif_me_event_manager_init 109
     2070/  5 | l2cap register avctp ok
     2070/  5 | sdp_server_add_global_record:add node 0x2000d15c to list, record 0x2000d15c, handle 0x10000
     2070/  5 | sdp_server_add_global_record:add node 0x2000d144 to list, record 0x2000d144, handle 0x10001
     2070/  5 | :_add_to_ctl_list:list 200048e0, node 2000b184
     2070/  5 | btif_avrcp_init 812 st:0
     2070/  5 | btif_a2dp_init 902
     2070/  5 | sdp_server_add_global_record:add node 0x2000d0b8 to list, record 0x2000d0b8, handle 0x10002
     2070/  5 | btif_a2dp_alloc_stream 920
     2070/  5 | btif_a2dp_alloc_stream  stream: 0x2000ae00, ->a2dp_stream 0x2000ac74
     2070/  5 | btif_a2dp_alloc_stream 920
     2071/  5 | btif_a2dp_alloc_stream  stream: 0x2000ae08, ->a2dp_stream 0x2000ad34
     2071/  5 | sdp_server_add_global_record:add node 0x2000db10 to list, record 0x2000db10, handle 0x10003
     2071/  5 | #### btif_hf_create_channel max channel 1, current 0

     2071/  5 | #### hf_open_chan chan 0x2000cc20

     2071/  5 | hf_open_chan:chan=0x2000cc20,tx_timeout_timer=1
     2071/  5 | app_hfp_mute_upstream devId 0 isMute 1
     2071/  5 | btif_a2dp_register 842 codec type:0
     2071/  5 | _sbrk: incr 40 cur=0x2001f068

     2071/  5 | a2dp_register 2320 stream:0x2000ac74
     2072/  5 | a2dp_register,a2dp_ctl=2000ac74,codec type=0,seid=1
     2072/  5 | btif_a2dp_register 842 codec type:2
     2072/  5 | _sbrk: incr 40 cur=0x2001f090

     2072/  5 | a2dp_register 2320 stream:0x2000ad34
     2072/  5 | a2dp_register,a2dp_ctl=2000ad34,codec type=2,seid=2
     2072/  5 | a2dp_register 2400 a2dp_ctl:0x2000ad34
     2073/  5 | tx process:0,1,1,1
     2073/  1 | BesbtThread: 20004d28

[15:11:29.601]      2537/  5 | Read ACL buf num=5
     2544/  5 | btm_process_cmd_complete_read_local_version:status 0
     2544/  5 | btm_process_cmd_complete_read_local_version:hci version 9
     2544/  5 | btm_process_cmd_complete_read_local_version:lmp version 9
     2545/  5 | btm_process_cmd_complete_read_local_version:lmp subversion 801
     2545/  5 | btm_process_cmd_complete_read_local_version:btm get bt version 9
     2546/  5 | btm_process_cmd_complete_read_local_ext_features:btm get status 0 page num 0 ext features:
0xbf 0xee 0xcd 0xfa 0xdb 0xbd 0x7b 0x87 
     2548/  5 | btm_process_cmd_complete_read_local_ext_features:btm get status 0 page num 1 ext features:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
     2549/  5 | btm_process_cmd_complete_read_local_ext_features:btm get status 0 page num 2 ext features:
0x1f 0x3 0x0 0x0 0x0 0x0 0x0 0x0 
[15:11:29.632]      2559/  5 | nvrec_dev_localname_addr_init: nv dev data valid
     2559/  5 | BT addr is:
11 34 33 22 11 11 
     2560/  5 | BLE addr is:
f9 9b c2 56 34 12 
     2560/  5 | localname=zwp_bt, namelen=6
     2560/  5 | blename=test, namelen=4
     2560/  5 | bt_stack_config
     2560/  5 | btif_me_set_inquiry_mode:mode=0x2
     2561/  5 | app_notify_stack_ready 0 1
     2561/  5 | btm_chip_init : stack_ready!
     2561/  1 | app_wait_stack_ready: wait:488 ms
     2561/  1 | stack init done
     2563/  5 | [BT_FUNC] src_thread:0x200057c4 call BT_Custom_Func
     2563/  5 | btif_me_register_global_handler 1076
     2563/  5 | tws_ibrt LIB_INFO=ce79f7ff8f-dirty
     2564/  5 | Besaud_Register chnl=0x2000cdb8

     2565/  5 | app_tws_ibrt_audio_sync_pid_setup mode:1
     2565/  5 | a2dp_audio_sync_handler reset
     2565/  5 | audio_sync tune reset_data
     2565/  5 | enable ibrt_auto_accept_sco
     2565/  5 | app_ibrt_ui_test_init
     2566/  5 | ibrt_ui_log:sniff_checker_init interval:3000 

     2568/  5 | this is ibrt 255
     2569/  5 | local_addr
00 00 00 00 00 00 
     2569/  5 | peer_addr
00 00 00 00 00 4d 
     2569/  5 | audio_chnl_sel 1
     2570/  5 | [BT_FUNC] exit request_id:24 :status:25
     2571/  5 | [BT_FUNC] src_thread:0x20004d28 call ME_SetConnectionRole
     2572/  5 | [BT_FUNC] exit request_id:2 :status:0
     2573/  5 | [BT_FUNC] src_thread:0x20004d28 call A2DP_SetMasterRole
     2573/  5 | [BT_FUNC] exit request_id:11 :status:1
     2574/  5 | [BT_FUNC] src_thread:0x20004d28 call A2DP_SetMasterRole
     2575/  5 | [BT_FUNC] exit request_id:11 :status:1
     2576/  5 | [BT_FUNC] src_thread:0x20004d28 call HF_SetMasterRole
     2576/  5 | [BT_FUNC] exit request_id:17 :status:1
     2577/  5 | [BT_FUNC] src_thread:0x20004d28 call CMGR_SetSniffInofToAllHandlerByRemDev
     2577/  5 | [BT_FUNC] exit request_id:8 :status:14
     2578/  5 | [BT_FUNC] src_thread:0x20004d28 call HF_EnableSniffMode
     2578/  5 | btm_conn_search_linkup:ca=0xc02bfb3,bdaddr is ALLZERO!
     2578/  5 | btif_me_stop_sniff no remote device
     2578/  5 | [BT_FUNC] exit request_id:16 :status:1
     2575/  1 | 


bt_stack_init_done:9



     2585/  1 | app_status_indication_execute 0
     2585/  1 | app_voice_report_handler 0
     2585/  3 | audio manager handler id 0[APP_BT_STREAM_MANAGER_START] stream type 0x2[MEDIA]
     2585/  3 | STREAM MANAGE bt_media_start type= 0x2[MEDIA],device id = 0x0,media_id = 0xe000
     2586/  3 | bt_media_start media_active = 0x2[MEDIA]
     2586/  3 | bt_media_start curr_active_media = 0x0[]
D/BT MAN bt_media_start()- 0509:isMergingPrompt 1 
     2586/  3 | curr_active_media is set to 0x2[MEDIA]
     2586/  3 | =======>APP_BT_SETTING_OPEN,##before>>>>status_id: 128, aud_id: 57344, len = 0
     2587/  3 | app_audio_list_append 0x2001ab3c,ID = 128, status = 0
     2587/  3 | app_audio_list_append Updated audio list len = 1
     2587/  3 | app_bt_stream_trigger_checker_init

     2587/  3 | app_bt_stream_open prev:0[] freq:0
     2587/  3 | app_bt_stream_open cur:128[BACK_AUDIO] freq:0
     2587/  3 | app_play_audio_onoff work:0 op:1
     2588/  3 | app_play_audio_onoff on aud_id:0 chnlsel:24576
     2588/  3 | app_overlay_select id:1:8
     2598/  3 | syspool_init_specific_size: 0x20020048,0x14000
     2598/  3 | [syspool_get_buff] size = 32 , free size = 81920
[15:11:29.672]      2598/  3 | [syspool_get_buff] size = 1024 , free size = 81888
     2598/  3 | [syspool_get_buff] size = 3004 , free size = 80864
     2599/  3 | [syspool_get_buff] size = 1024 , free size = 77860
     2599/  3 | [syspool_get_buff] size = 4096 , free size = 76836
     2599/  3 | [af_stream_open] id = 0, stream = 0
     2599/  3 | codec_int_open: running=0
     2599/  3 | trig codec open
     2600/  3 | codec_hw_open
     2600/  3 | codec_int_stream_open: stream=0
     2600/  3 | codec_int_stream_setup: stream=0
     2600/  3 | [sample_rate]old=0 new=16000
     2600/  3 | [bits]old=0 new=16
     2601/  3 | [channel_num]old=0 new=2
     2601/  3 | [channel_map]old=0x0 new=0x1
     2601/  3 | [use_dma]old=0 new=1
     2601/  3 | [io_path]old=0 new=7
     2601/  3 | [codec_int_stream_setup]stream=0 set_flag=0xff
     2601/  3 | 
!!! WARNING:hal_codec_setup_stream: Bad play stereo ch map: 0x1

     2601/  3 | [hal_codec_setup_stream] playback sample_rate=16000
     2602/  3 | codec_int_stream_start: stream=0
     2602/  3 | codec_hw_start: stream=0
     2602/  1 | hello world i'm bes1000 hahaha case:0

     2603/  5 | [BT_FUNC] src_thread:0x200057c4 call BT_Custom_Func
     2603/  5 | [BT_FUNC] exit request_id:24 :status:25
     2605/  1 | The Side is unknown_side ++++++++++


     2606/  3 | gStreamplayer is updated to 0x80
     2606/  3 | =======>APP_BT_SETTING_OPEN, ##after: status_id: 128, len = 1
     2606/  3 | mod_handler[1] ret=-1
     2605/  1 | factory_section_get_bt_address++++


     2606/  1 | The factory_section_get_bt_address is 11 11 22 33 34 11
     2606/  1 | Left earbud++++++

[15:11:29.869]      2806/11E | hal_gpadc_adc2volt_calib efuse:409/538 LV=409, HV=538, Slope:1937 Intcpt:7
     2807/  2 | app_battery_timer_handler 1
     2807/  2 | cosonic: currvolt:4048
[15:11:30.066]      3006/  2 | app_battery_timer_handler 1
     3006/  2 | cosonic: currvolt:4048
[15:11:30.263]      3206/  2 | app_battery_timer_handler 1
     3206/  2 | cosonic: currvolt:4040
[15:11:30.462]      3406/  2 | app_battery_timer_handler 1
     3406/  2 | cosonic: currvolt:4048
[15:11:30.658]      3606/  2 | app_battery_timer_handler 1
     3606/  2 | cosonic: currvolt:4040
[15:11:30.861]      3809/  2 | app_battery_timer_handler 1
     3809/  2 | cosonic: currvolt:4040
     3810/  3 | checker: IBRT_UNKNOW activeCons:0 curRole:255 nvRole:255
     3810/  3 | checker: nv_role:255 current_role:255 access_mode:0
00 00 00 00 00 00 
00 00 00 00 00 4d 
     3810/  3 | checker: super_state:IDLE/IDLE evt:NONE_EVENT plf:0
     3810/  3 | checker: box_state:IN_BOX_OPEN/IN_BOX_CLOSED sm_run:0/0
     3811/  3 | BT_REG_OP: rxbuff = 2,embuff =4 , host rx buff in controller = 6,6
     3811/  3 | BT_REG_OP:txbuff = 5,acl tx host  in controller = 4 
     3811/  3 | BT_REG_OP:AFH 0:
00 00 00 00 00 00 00 00 00 00 
     3811/  3 | AFH 1:
00 00 00 00 00 00 00 00 00 00 
     3812/  3 | AFH 2:
00 00 00 00 00 00 00 00 00 00 
     3812/  3 | AFH EN:0 1 2 
     3812/  3 | AFH ch num:0 0 0 
     3812/  3 | clk off:0 0 0 
     3812/  3 | bitoff:0 0 0 
     3813/  3 | BT_REG_OP: LC_STATE=0x0
     3813/  3 | app_battery_charger_handle_process currvolt:4043 chg:1
[15:11:31.178]      4131/  4 | cache underflow
     4131/  4 | media_sbc_decoder underflow len:1024
 
     4132/  4 | [app_play_single_sbc_more_data]-->need close, length:16168 len:1024 l:768
[15:11:31.241]      4195/  3 | =======>APP_BT_SETTING_CLOSE, current id: 128
     4195/  3 | app_bt_stream_close gStreamplayer: 0x80[BACK_AUDIO]
     4195/  3 | app_bt_stream_close player:0x80[BACK_AUDIO]
     4195/  3 | app_bt_stream_trigger_checker_deinit

     4196/  3 | app_play_audio_onoff work:1 op:0
     4199/  3 | codec_int_stream_stop: stream=0
     4201/  3 | codec_hw_stop: stream=0
     4205/  3 | codec_int_stream_close: stream=0
     4205/  3 | codec_int_stream_restore_chan_vol: stream=0
     4205/  3 | codec_int_close: type=0 running=1
     4206/  3 | trig codec close
     4206/  3 | codec_hw_close: type=0
[15:11:31.261]      4211/  3 | [app_ibrt_voice_report_set_trigger_time] trigger clear
     4211/  3 | gStreamplayer is updated to 0x0[]
     4211/  3 | =======>APP_BT_SETTING_CLOSE, list: 1
     4212/  3 | =======>APP_BT_SETTING_CLOSE MEDIA
     4212/  3 | bt_media_stop type= 0x2[MEDIA], device id = 0x0
     4212/  3 | bt_media_stop media_active = 0x2[MEDIA]
     4213/  3 | bt_media_stop curr_active_media = 0x2[MEDIA]
     4213/  3 | curr_active_media is set to 0x0[]
     4213/  3 | bt_media_stop end media_active = 0[]
     4213/  3 | bt_media_stop end curr_active_media = 0[]
     4214/  3 | pre audio list len 1 at line 671
     4214/  3 | =======>app_audio_handle_free playback , aud_id: 57344, type = 23881
     4214/  3 | ID = 128 Updated audio list len = 0
     4215/  3 | mod_handler[1] ret=-1
[15:11:31.641]      4603/  2 | app_status_indication_execute 1
     4603/  2 | app_status_indication_execute 2
     4603/  2 | delay complete!
[15:11:31.775]      4738/  2 | e_wdt_feed!
[15:11:36.879]      9907/11E | app_battery_charger_handler: status=1
     9907/  3 | app_battery_pluginout_debounce_start
[15:11:36.980]     10008/  2 | app_battery_pluginout_debounce_handler PLUGOUT
    10008/  2 | PLUGOUT123 
    10009/  3 | CHARGING:0/0
    10009/  3 | app_battery_charger_handle_process currvolt:4043 chg:1
    10009/  3 | charger:0
    10010/  3 | APP_BATTERY_CHARGER_PLUGOUT nv_role ff
[15:11:37.595]     10633/255 | CPU USAGE: busy=17 light=83 sys_deep=0 chip_deep=0
[15:11:38.952]     12008/  2 | tws_addr is false; bt_addr is false.
    12008/  2 | Now the tws local address and the peer address are .
    12008/  2 | Master addr:
00 00 00 00 00 00 
    12009/  2 | Slave addr:
00 00 00 00 00 4d 
    12009/  2 | Remove all history tws nv records.
    12009/  2 | Master addr:
00 00 00 00 00 00 
    12010/  2 | Slave addr:
00 00 00 00 00 00 
    12010/  2 | ibrt_ui_log:power on enter pairing
    12011/  2 | ibrt_ui_log:judge scan=SEARCH_SLAVE, link_type=NO_LINK_TYPE, access_mode=0x13, pairing_mode=0
    12011/  2 | ibrt_ui_log:set_access_mode=19, ca=0xc04cf79
    12012/  2 | write_scan_enable=3
    12012/  2 | ibrt_ui_log:btif_me_set_accessible_mode status:02
[15:11:39.201]     12259/  5 | [BTEVENT] evt = 10
    12259/  5 | [BTEVENT] ACCESSIBLE_CHANGE evt:10 errCode:0x0 aMode=0x3
    12260/  5 | app_bt_manager_ibrt_role_process

    12260/  5 | ++++++++++++++++++++++++++++++++10

    12260/  5 | The BTIF_BTEVENT is 10


    12260/  5 | COSONIC:   TEST   STATUSMACHINE   app_bt_manager_ibrt_role_process   241   BTIF_BTEVENT_LINK_CONNECT_OTHER!!!!!!	cnt=0
    12260/  5 | ibrt_ui_log:accessible_change dest:255 curr:3 err:00
    12260/  5 | BT_REG_OP: LC_STATE=0x0
    12261/  5 | ibrt_ui_log:link_type=0, evtcode=10, status=0x0
    12261/  5 |  COSONIC:app_ibrt_customif_ui_global_handler_ind: 10
    12261/  5 | BTIF_BTEVENT_MODE_UNKNOWN Event !!!!!!!!

    12261/  5 | COSONIC:   TEST   STATUSMACHINE   app_ibrt_customif_ui_global_handler_ind   235   BTIF_BTEVENT_MODE_UNKNOWN Event !!!!!!!!	cnt=1
[15:11:40.741]     13813/  2 | app_battery_timer_handler 0
    13814/  2 | cosonic: currvolt:4043
    13814/  3 | checker: IBRT_UNKNOW activeCons:0 curRole:255 nvRole:255
    13815/  3 | checker: nv_role:255 current_role:255 access_mode:19
00 00 00 00 00 00 
00 00 00 00 00 00 
    13816/  3 | checker: super_state:IDLE/IDLE evt:NONE_EVENT plf:0
    13816/  3 | checker: box_state:OUT_BOX/IN_BOX_CLOSED sm_run:0/0
    13816/  3 | BT_REG_OP: rxbuff = 2,embuff =4 , host rx buff in controller = 6,6
    13817/  3 | BT_REG_OP:txbuff = 5,acl tx host  in controller = 4 
    13817/  3 | BT_REG_OP:AFH 0:
00 00 00 00 00 00 00 00 00 00 
    13818/  3 | AFH 1:
00 00 00 00 00 00 00 00 00 00 
    13818/  3 | AFH 2:
00 00 00 00 00 00 00 00 00 00 
    13819/  3 | AFH EN:0 1 2 
    13819/  3 | AFH ch num:0 0 0 
    13820/  3 | clk off:0 0 0 
    13820/  3 | bitoff:0 0 0 
    13820/  3 | BT_REG_OP: LC_STATE=0x0
[15:11:47.467]     20633/255 | CPU USAGE: busy=1 light=99 sys_deep=0 chip_deep=0
[15:11:50.622]     23820/  2 | app_battery_timer_handler 0
    23821/  2 | cosonic: currvolt:4040
    23821/  3 | checker: IBRT_UNKNOW activeCons:0 curRole:255 nvRole:255
    23822/  3 | checker: nv_role:255 current_role:255 access_mode:19
00 00 00 00 00 00 
00 00 00 00 00 00 
    23823/  3 | checker: super_state:IDLE/IDLE evt:NONE_EVENT plf:0
    23823/  3 | checker: box_state:OUT_BOX/IN_BOX_CLOSED sm_run:0/0
    23823/  3 | BT_REG_OP: rxbuff = 2,embuff =4 , host rx buff in controller = 6,6
    23824/  3 | BT_REG_OP:txbuff = 5,acl tx host  in controller = 4 
    23824/  3 | BT_REG_OP:AFH 0:
00 00 00 00 00 00 00 00 00 00 
    23825/  3 | AFH 1:
00 00 00 00 00 00 00 00 00 00 
    23825/  3 | AFH 2:
00 00 00 00 00 00 00 00 00 00 
    23826/  3 | AFH EN:0 1 2 
    23826/  3 | AFH ch num:0 0 0 
    23826/  3 | clk off:0 0 0 
    23827/  3 | bitoff:0 0 0 
    23827/  3 | BT_REG_OP: LC_STATE=0x0
[15:11:57.340]     30633/255 | CPU USAGE: busy=1 light=99 sys_deep=0 chip_deep=0
[15:12:00.493]     33820/  2 | app_battery_timer_handler 0
    33821/  2 | cosonic: currvolt:4040
    33821/  3 | checker: IBRT_UNKNOW activeCons:0 curRole:255 nvRole:255
    33822/  3 | checker: nv_role:255 current_role:255 access_mode:19
00 00 00 00 00 00 
00 00 00 00 00 00 
    33823/  3 | checker: super_state:IDLE/IDLE evt:NONE_EVENT plf:0
    33823/  3 | checker: box_state:OUT_BOX/IN_BOX_CLOSED sm_run:0/0
    33823/  3 | BT_REG_OP: rxbuff = 2,embuff =4 , host rx buff in controller = 6,6
    33824/  3 | BT_REG_OP:txbuff = 5,acl tx host  in controller = 4 
    33824/  3 | BT_REG_OP:AFH 0:
00 00 00 00 00 00 00 00 00 00 
    33825/  3 | AFH 1:
00 00 00 00 00 00 00 00 00 00 
    33825/  3 | AFH 2:
00 00 00 00 00 00 00 00 00 00 
    33826/  3 | AFH EN:0 1 2 
    33826/  3 | AFH ch num:0 0 0 
    33826/  3 | clk off:0 0 0 
    33827/  3 | bitoff:0 0 0 
    33827/  3 | BT_REG_OP: LC_STATE=0x0
[15:12:09.126]     42570/255 | CPU USAGE: busy=1 light=26 sys_deep=0 chip_deep=73
[15:12:10.372]     43828/  2 | app_battery_timer_handler 0
    43828/  2 | cosonic: currvolt:4036
    43829/  3 | checker: IBRT_UNKNOW activeCons:0 curRole:255 nvRole:255
    43829/  3 | checker: nv_role:255 current_role:255 access_mode:19
00 00 00 00 00 00 
00 00 00 00 00 00 
    43830/  3 | checker: super_state:IDLE/IDLE evt:NONE_EVENT plf:0
    43830/  3 | checker: box_state:OUT_BOX/IN_BOX_CLOSED sm_run:0/0
    43831/  3 | BT_REG_OP: rxbuff = 2,embuff =4 , host rx buff in controller = 6,6
    43831/  3 | BT_REG_OP:txbuff = 5,acl tx host  in controller = 4 
    43832/  3 | BT_REG_OP:AFH 0:
00 00 00 00 00 00 00 00 00 00 
    43832/  3 | AFH 1:
00 00 00 00 00 00 00 00 00 00 
    43833/  3 | AFH 2:
00 00 00 00 00 00 00 00 00 00 
    43833/  3 | AFH EN:0 1 2 
    43834/  3 | AFH ch num:0 0 0 
    43834/  3 | clk off:0 0 0 
    43834/  3 | bitoff:0 0 0 
    43835/  3 | BT_REG_OP: LC_STATE=0x0
[15:12:11.372]     44843/  5 | HCI_EV_CONN_COMPLETE!
    44843/  5 | btm_conn_add_new btm connection,malloc acl link=0x2000d1f0,index=0
    44843/  5 | btif_cmgr_init_sniff_timer 0x2000d220
11 34 33 22 11 11 
    44844/  5 | [BTEVENT] evt = 4
    44844/  5 | Dev 0 enters connecting profiles state
    44844/  5 | btif_me_get_pendCons:conn 0x2000d1f0, state 0x3[BTM_ACL_ST_CONNECTED]
    44844/  5 | MEC(pendCons) is 0
    44844/  5 | btif_cmgr_clear_sniff_timer handler 0x2000d220 timer 0
    44845/  5 | btif_cmgr_disable_sniff_timer handler 0x2000d220 timer 0
    44845/  5 | [BTEVENT] CONNECT_IND/CNF evt:4 errCode:0x0 newRole:0 activeCons:1
11 34 33 22 11 11 
    44845/  5 | app_bt_manager_ibrt_role_process

    44845/  5 | ++++++++++++++++++++++++++++++++4

    44845/  5 | COSONIC:   TEST   STATUSMACHINE   app_bt_manager_ibrt_role_process   204   BTIF_BTEVENT_LINK_CONNECT_CNF	cnt=2
    44846/  5 | get factory_section_p
    44846/  5 | local:11 remd:11
    44846/  5 | app_tws_ibrt_update_info
    44846/  5 | ##nv_record_update_ibrt_info,1
    44846/  5 | set mpu 0x200027e0 len 128
    44846/  5 | #left
    44846/  5 | BT_REG_OP:Set the lsto for hciHandle=0x80, from:0x7d00 to 0xc80
    44847/  5 | BT_REG_OP:ACL tx silence clear idx=0

    44847/  5 | BT_DRV:set fa invert en=1
    44847/  5 | ibrt_ui_log:tws link connected,handle=80
    44847/  5 | BT_REG_OP: LC_STATE=0x9
    44847/  5 | linkid =0, tx flow=1
    44848/  5 | ##app_ibrt_nvrecord_update_ibrt_mode_tws,1
    44848/  5 | set mpu 0x200027e0 len 128
    44848/  5 | hack slot id=0,slot=1
    44848/  5 | ibrt_ui_log:link_type=TWS_LINK, evt_type=LINK_CONNECT_IND, evtcode=4, status=0x0
    44848/  5 | ibrt_ui_log:role is unknow, wait tws info exchange
    44848/  5 | ibrt_ui_log:set_access_mode=0, ca=0xc01d7b5
    44849/  5 | write_scan_enable=0
    44849/  5 | ibrt_ui_log:btif_me_set_accessible_mode status:02
    44849/  5 | ibrt_ui_log:judge scan=CONNECTED, link_type=TWS_LINK, access_mode=0x0, pairing_mode=0
    44849/  5 | ibrt_ui_log:set_access_mode=0, ca=0xc020f53
    44850/  5 | ibrt_ui_log:filter access mode=0, current access mode=0
    44850/  5 |  COSONIC:app_ibrt_customif_ui_global_handler_ind: 4
    44850/  5 | BTIF_BTEVENT_LINK_CONNECT_IND
    44850/  5 | COSONIC:   TEST   STATUSMACHINE   app_ibrt_customif_ui_global_handler_ind   137   BTIF_BTEVENT_LINK_CONNECT_IND	cnt=3
    44850/  5 | app_status_indication_execute 9
11 34 33 22 11 11 
    44851/  5 | l2cap_conn_add_new,malloc conn=200137b4
    44852/  5 | HCI_EV_MAX_SLOTS_CHNG!
    44853/  5 | [BTEVENT] evt = 10
    44853/  5 | [BTEVENT] ACCESSIBLE_CHANGE evt:10 errCode:0x0 aMode=0x0
    44853/  5 | app_bt_manager_ibrt_role_process

    44854/  5 | ++++++++++++++++++++++++++++++++10

    44854/  5 | The BTIF_BTEVENT is 10


    44854/  5 | COSONIC:   TEST   STATUSMACHINE   app_bt_manager_ibrt_role_process   241   BTIF_BTEVENT_LINK_CONNECT_OTHER!!!!!!	cnt=4
    44854/  5 | ibrt_ui_log:accessible_change dest:255 curr:0 err:00
    44854/  5 | BT_REG_OP: LC_STATE=0x1
    44854/  5 | linkid =0, tx flow=1
    44855/  5 | ibrt_ui_log:link_type=0, evtcode=10, status=0x0
    44855/  5 |  COSONIC:app_ibrt_customif_ui_global_handler_ind: 10
    44855/  5 | BTIF_BTEVENT_MODE_UNKNOWN Event !!!!!!!!

    44855/  5 | COSONIC:   TEST   STATUSMACHINE   app_ibrt_customif_ui_global_handler_ind   235   BTIF_BTEVENT_MODE_UNKNOWN Event !!!!!!!!	cnt=5
    44856/  5 | app_bt_manager_ibrt_role_process

    44857/  5 | ++++++++++++++++++++++++++++++++98

    44857/  5 | The BTIF_BTEVENT is 98


    44857/  5 | COSONIC:   TEST   STATUSMACHINE   app_bt_manager_ibrt_role_process   241   BTIF_BTEVENT_LINK_CONNECT_OTHER!!!!!!	cnt=6
    44857/  5 | ibrt_ui_log: ACL_DATA_ACTIVE TWS_LINK only
    44857/  5 | btm_acl_handle:alloc inplace for conn=0x2000d1f0,0x2000d424

LOST 9
    44862/  5 | get current role:1
    44864/  5 | cmd_status:opcode 0x041d[HCI_REMOTE_VERSION_INFO], status=0x0[BT_ECODE_NO_ERROR]
    44865/  5 | unconf_dec:conn=0x2000d1f0,unconf=0
    44866/  5 | NuOfCoEv:hdl=0x80,comp=1,acl_left=4
    44866/  5 | cmd_status:opcode 0x041b[HCI_REMOTE_SUPPORTED_FEATURES], status=0x0[BT_ECODE_NO_ERROR]
    44867/  5 | remote feature 0080 0 bf ee cd fa db bd 7b 87

    44872/  5 | app_bt_manager_ibrt_role_process

    44872/  5 | ++++++++++++++++++++++++++++++++98

    44872/  5 | The BTIF_BTEVENT is 98


    44872/  5 | COSONIC:   TEST   STATUSMACHINE   app_bt_manager_ibrt_role_process   241   BTIF_BTEVENT_LINK_CONNECT_OTHER!!!!!!	cnt=8
    44872/  5 | ibrt_ui_log: ACL_DATA_ACTIVE TWS_LINK only
    44872/  5 | l2cap_get_cfg_req:state=5[L2CAP_WAIT_CONFIG]
    44873/  5 | l2cap_send_cfg_rsp:
    44873/  5 | app_bt_manager_ibrt_role_process

    44873/  5 | ++++++++++++++++++++++++++++++++98

    44873/  5 | The BTIF_BTEVENT is 98


    44873/  5 | COSONIC:   TEST   STATUSMACHINE   app_bt_manager_ibrt_role_process   241   BTIF_BTEVENT_LINK_CONNECT_OTHER!!!!!!	cnt=9
    44873/  5 | ibrt_ui_log: ACL_DATA_ACTIVE TWS_LINK only
    44874/  5 | l2cap_get_cfg_req:channel 2000dbd0
    44874/  5 | l2cap_send_cfg_req:

LOST 6
    44880/  5 | unconf_dec:conn=0x2000d1f0,unconf=1
    44880/  5 | NuOfCoEv:hdl=0x80,comp=1,acl_left=3
    44881/  5 | unconf_dec:conn=0x2000d1f0,unconf=0
    44881/  5 | NuOfCoEv:hdl=0x80,comp=1,acl_left=4
    44892/  5 | app_bt_manager_ibrt_role_process

    44892/  5 | ++++++++++++++++++++++++++++++++98

    44892/  5 | The BTIF_BTEVENT is 98


    44893/  5 | COSONIC:   TEST   STATUSMACHINE   app_bt_manager_ibrt_role_process   241   BTIF_BTEVENT_LINK_CONNECT_OTHER!!!!!!	cnt=11
    44893/  5 | ibrt_ui_log: ACL_DATA_ACTIVE TWS_LINK only
    44893/  5 | l2cap_get_cfg_rsp:state=7[L2CAP_WAIT_CONFIG_RSP]
    44894/  5 | besaud_l2cap_notify:L2CAP_CHANNEL_NEW_OPEN, chnl 0x2000cdb8, remDev 0x2000d1f0
    44894/  5 | BT_REG_OP: LC_STATE=0x1
    44894/  5 | linkid =0, tx flow=1
    44894/  7 | ibrt_ui_log:-------TRS:0000 cmdcode=NOTIFY_POLICY------->
    44895/  5 | ibrt_ui_log:judge policy=TWS_INIT, policy=5
    44895/  5 | btif_me_set_link_policy:rem_dev=0x2000d1f0,policy=0x5,ca=0xc01d3e1
    44895/  5 | ibrt_ui_log:event_handler, action=TWS_CONNECT, state=IDLE, status=0x0

    44896/  5 | ibrt_ui_log:link_type=TWS_LINK, evt_type=BES_AUD_CONNECTED, evtcode=200, status=0x0
    44896/  5 |  COSONIC:app_ibrt_customif_ui_global_handler_ind: 200
    44896/  5 | BTIF_BTEVENT_BES_AUD_CONNECTED
    44896/  5 | COSONIC:   TEST   STATUSMACHINE   app_ibrt_customif_ui_global_handler_ind   178   BTIF_BTEVENT_BES_AUD_CONNECTED	cnt=12
    44896/  5 | cosonic:enter pairing mode!
    44896/  5 | btif_besaud_callback connected
    44897/  5 | l2cap handle 1 opened, scid=0x40, dcid=0x40, psm=[PSM_BESAUD]
    44898/  5 | app_bt_manager_ibrt_role_process

    44898/  5 | ++++++++++++++++++++++++++++++++98

    44898/  5 | The BTIF_BTEVENT is 98


    44898/  5 | COSONIC:   TEST   STATUSMACHINE   app_bt_manager_ibrt_role_process   241   BTIF_BTEVENT_LINK_CONNECT_OTHER!!!!!!	cnt=13
    44898/  5 | ibrt_ui_log: ACL_DATA_ACTIVE TWS_LINK only
    44899/  5 | ibrt_ui_log:TXDONE:0000 cmdcode=NOTIFY_POLICY
    44899/  5 | app_bt_manager_ibrt_role_process

    44900/  5 | ++++++++++++++++++++++++++++++++98

    44900/  5 | The BTIF_BTEVENT is 98


    44900/  5 | COSONIC:   TEST   STATUSMACHINE   app_bt_manager_ibrt_role_process   241   BTIF_BTEVENT_LINK_CONNECT_OTHER!!!!!!	cnt=14
    44900/  5 | ibrt_ui_log: ACL_DATA_ACTIVE TWS_LINK only
    44902/  5 | ibrt_ui_log:<-----------RCV:0000 cmdcode=SHARE_TWS_INFO-------
    44902/  5 | ibrt_ui_log:l_info,mobile_conn=0,constate=0x0,ibrt_conn=0,sm=0,b_sta=OUT_BOX,evt=NONE_EVENT
    44902/  5 | ibrt_ui_log:-------TRS:0000 RSP cmdcode=SHARE_TWS_INFO------->
    44903/  5 | ibrt_ui_log:role judge condition=3
    44903/  5 | ibrt_ui_log:judge role,local_role=1,peer_role=0x0,mobile_handle=0xffff,ibrt_hanle=0xffff
    44903/  5 | ibrt_ui_log:pagescan tws connected, slave pscan closed
    44903/  5 | ibrt_ui_log:judge scan=IBRT_ROLE_JUDGE, link_type=NO_LINK_TYPE, access_mode=0x0, pairing_mode=0
    44903/  5 | ibrt_ui_log:set_access_mode=0, ca=0xc024f9f
    44903/  5 | ibrt_ui_log:filter access mode=0, current access mode=0
    44904/  5 | ibrt_ui_log:reset2 tws interval to default 50 80
D/IBRTCMD app_ibrt_share_tws_info_hanlder()- 2364: pee pairing_mode 0
    44904/  5 | ibrt_ui_log:p_info,mobile=0x0,constate=0x0,ibrt=0x0,sm_run=0,p_s=OUT_BOX,l_s=OUT_BOX
    44904/  5 | HCI_EV_IO_CAPABILITY_RESPONSE!
    44905/  5 | app_bt_manager_ibrt_role_process

    44906/  5 | ++++++++++++++++++++++++++++++++98

    44906/  5 | The BTIF_BTEVENT is 98


    44906/  5 | COSONIC:   TEST   STATUSMACHINE   app_bt_manager_ibrt_role_process   241   BTIF_BTEVENT_LINK_CONNECT_OTHER!!!!!!	cnt=15
    44906/  5 | ibrt_ui_log: ACL_DATA_ACTIVE TWS_LINK only
    44906/  5 | ibrt_ui_log:TXDONE:0001 cmdcode=TWS_CMD_RSP
    44907/  5 | HCI_EV_IO_CAPABILITY_REQUEST!
    44909/  5 | unconf_dec:conn=0x2000d1f0,unconf=1
    44910/  5 | NuOfCoEv:hdl=0x80,comp=1,acl_left=3
    44911/  5 | unconf_dec:conn=0x2000d1f0,unconf=0
    44911/  5 | NuOfCoEv:hdl=0x80,comp=1,acl_left=4
    44924/  5 | app_bt_manager_ibrt_role_process

    44924/  5 | ++++++++++++++++++++++++++++++++98

    44924/  5 | The BTIF_BTEVENT is 98


    44924/  5 | COSONIC:   TEST   STATUSMACHINE   app_bt_manager_ibrt_role_process   241   BTIF_BTEVENT_LINK_CONNECT_OTHER!!!!!!	cnt=16
    44924/  5 | ibrt_ui_log: ACL_DATA_ACTIVE TWS_LINK only
    44925/  5 | ibrt_ui_log:<-----------RCV:0001 cmdcode=NOTIFY_POLICY-------
    44926/  5 | btif_me_set_link_policy:rem_dev=0x2000d1f0,policy=0x5,ca=0xc0257dd
[15:12:11.717]     45195/  5 | HCI_EV_USER_CONFIRMATION_REQUEST!
[15:12:11.981]     45461/  5 | HCI_EV_SIMPLE_PAIRING_COMPLETE!
    45462/  5 | [BTEVENT] evt = 17
    45462/  5 | app_bt_manager_ibrt_role_process

    45462/  5 | ++++++++++++++++++++++++++++++++17

    45462/  5 | The BTIF_BTEVENT is 17


    45462/  5 | COSONIC:   TEST   STATUSMACHINE   app_bt_manager_ibrt_role_process   241   BTIF_BTEVENT_LINK_CONNECT_OTHER!!!!!!	cnt=17
    45462/  5 | BT_REG_OP: LC_STATE=0x22
    45462/  5 | linkid =0, tx flow=1
    45463/  5 | ibrt_ui_log:link_type=0, evtcode=17, status=0x0
    45463/  5 |  COSONIC:app_ibrt_customif_ui_global_handler_ind: 17
    45463/  5 | BTIF_BTEVENT_MODE_UNKNOWN Event !!!!!!!!

    45463/  5 | COSONIC:   TEST   STATUSMACHINE   app_ibrt_customif_ui_global_handler_ind   235   BTIF_BTEVENT_MODE_UNKNOWN Event !!!!!!!!	cnt=18
[15:12:12.002]     45481/  5 | HCI_EV_LINK_KEY_NOTIFY!
    45481/  5 | btm_process_link_key_notify_evt:keytype 0x4, timer_handle_pairing=0x0
43 d0 96 10 a0 0a 88 41 19 8c 5b d7 47 bc 19 95 
    45481/  5 | paired Bt dev:1
    45481/  5 | Is to flush nv: 1
    45482/  5 | nv record bdAddr = 
11 34 33 22 11 11 
    45482/  5 | record_trusted = 
0 
    45482/  5 | record_linkKey = 
43 d0 96 10 a0 0a 88 41 19 8c 5b d7 47 bc 19 95 
    45482/  5 | record_keyType = 
4 
    45482/  5 | record_pinLen = 
d1 
    45483/  5 | nv record bdAddr = 
11 34 33 22 11 11 
    45483/  5 | record_trusted = 
0 
    45483/  5 | record_linkKey = 
43 d0 96 10 a0 0a 88 41 19 8c 5b d7 47 bc 19 95 
    45483/  5 | record_keyType = 
4 
    45483/  5 | record_pinLen = 
d1 
    45484/  5 | set mpu 0x200027e0 len 128
    45484/  5 | !!!pair_handler_func event:0

    45484/  5 | app_voice_report_handler 14
    45484/  5 | [app_ibrt_if_voice_report_init] skip aud_id:15
    45484/  5 | btif_a2dp_get_stream_state:null pointer calll:ca=0xc019b9b
    45484/  5 | !!!!!!!!!! flash_flush
[15:12:12.037]     45495/  5 | nv_record_extension_flush: norflash_api_erase ok,addr = 0x380fc000.
    45496/  5 | set mpu 0x200027e0 len 128
    45497/  5 | nv_record_extension_flush: norflash_api_write ok,addr = 0x380fc000.
    45518/  5 | nv_extension_callback:type = 1, addr = 0x380fc000,len = 0x1000,remain = 0,result = 0.
[15:12:12.062]     45539/  5 | HCI_EV_ENCRYPTION_CHANGE!
    45539/  5 | btm_security_encryption_change touch nv
11 34 33 22 11 11 
    45539/  5 | paired Bt dev:1
    45539/  5 | Is to flush nv: 0
    45540/  5 | nv record bdAddr = 
11 34 33 22 11 11 
    45540/  5 | record_trusted = 
0 
    45540/  5 | record_linkKey = 
43 d0 96 10 a0 0a 88 41 19 8c 5b d7 47 bc 19 95 
    45540/  5 | record_keyType = 
4 
    45540/  5 | record_pinLen = 
d1 
    45541/  5 | nv record bdAddr = 
11 34 33 22 11 11 
    45541/  5 | record_trusted = 
0 
    45541/  5 | record_linkKey = 
43 d0 96 10 a0 0a 88 41 19 8c 5b d7 47 bc 19 95 
    45541/  5 | record_keyType = 
4 
    45541/  5 | record_pinLen = 
d1 
    45542/  5 | set mpu 0x200027e0 len 128
    45542/  5 | [BTEVENT] evt = 12
    45542/  5 | app_bt_manager_ibrt_role_process

    45542/  5 | ++++++++++++++++++++++++++++++++12

    45542/  5 | The BTIF_BTEVENT is 12


    45542/  5 | COSONIC:   TEST   STATUSMACHINE   app_bt_manager_ibrt_role_process   241   BTIF_BTEVENT_LINK_CONNECT_OTHER!!!!!!	cnt=19
    45542/  5 |  COSONIC:app_ibrt_customif_tws_connected_ind: 460
    45543/  5 | app_ibrt_if_config_keeper_tws_update success
11 34 33 22 11 11 
43 d0 96 10 a0 0a 88 41 19 8c 5b d7 47 bc 19 95 
    45543/  5 | app_ibrt_if_config_keeper_flush crc:1a1e9f79
    45543/  5 | BT_REG_OP: LC_STATE=0x1
    45543/  5 | linkid =0, tx flow=1
    45544/  5 | set tws link id =0
    45544/  5 | ibrt_ui_log:app_tws_ibrt_timing_control,enable=0,type =0x4,ACL interv=100, ACL inter in sco=156
    45544/  5 | BT_REG_OP:Set private tws interval,acl interv=100,acl interv in sco=156
    45544/  5 | ibrt_ui_log:link_type=TWS_LINK, evt_type=ENCRYPTION_CHANGE, evtcode=12, status=0x0
    45544/  5 |  COSONIC:app_ibrt_customif_ui_global_handler_ind: 12
    45544/  5 | BTIF_BTEVENT_ENCRYPTION_CHANGE
    45545/  5 | COSONIC:   TEST   STATUSMACHINE   app_ibrt_customif_ui_global_handler_ind   218   BTIF_BTEVENT_ENCRYPTION_CHANGE	cnt=20
    45545/  5 | 
The mobile link is false !!!!!!!!!!!!!!!!!!!!!

[15:12:12.442]     45930/  2 | app_status_indication_execute 9
    45930/  2 | delay complete!
[15:12:18.998]     52571/255 | CPU USAGE: busy=2 light=76 sys_deep=0 chip_deep=22
[15:12:20.271]     53854/  2 | app_battery_timer_handler 0
    53855/  2 | cosonic: currvolt:4035
    53855/  3 | checker: IBRT_UNKNOW activeCons:1 curRole:1 nvRole:1
    53856/  3 | checker: nv_role:1 current_role:1 access_mode:0
11 34 33 22 11 11 
11 34 33 22 11 11 
    53857/  3 | checker: super_state:IDLE/IDLE evt:NONE_EVENT plf:0
    53857/  3 | checker: box_state:OUT_BOX/OUT_BOX sm_run:0/0
    53857/  3 | BT_REG_OP: rxbuff = 2,embuff =4 , host rx buff in controller = 6,6
    53858/  3 | BT_REG_OP:txbuff = 5,acl tx host  in controller = 4 
    53858/  3 | BT_REG_OP: hciHandle:80 chnmap
b0 28 78 20 10 23 08 82 90 20 
    53859/  3 | BT_REG_OP:AFH 0:
b0 28 78 20 10 23 08 82 90 20 
    53859/  3 | AFH 1:
00 00 00 00 00 00 00 00 00 00 
    53860/  3 | AFH 2:
00 00 00 00 00 00 00 00 00 00 
    53861/  3 | AFH EN:4900 1 2 
    53861/  3 | AFH ch num:14 0 0 
    53861/  3 | clk off:7ffddac 0 0 
    53861/  3 | bitoff:4d 0 0 
    53862/  3 | BT_REG_OP: LC_STATE=0x1
    53862/  3 | linkid =0, tx flow=1
[15:12:21.278]     54879/  5 | ibrt_ui_log:sniff allowed

    54879/  5 | btif_evm_start_timer handler 0x2000d220 timeout 10000 timer 2
    54880/  5 | app_tws_ibrt_sniff_timeout_handler handler 0x2000d220 timeout 10000 role 1 type:3 act_evt:0 skip:1
[15:12:21.451]     55054/  5 | HCI_EV_MODE_CHANGE!
    55055/  5 | Changed to sniff mode.
    55055/  5 | [BTEVENT] evt = 9
    55055/  5 | [BTEVENT] MODE_CHANGE evt:9 errCode:0x0 curMode=0x2, interval=254 
11 34 33 22 11 11 
    55055/  5 | app_bt_manager_ibrt_role_process

    55055/  5 | ++++++++++++++++++++++++++++++++9

    55056/  5 | The BTIF_BTEVENT is 9


    55056/  5 | COSONIC:   TEST   STATUSMACHINE   app_bt_manager_ibrt_role_process   241   BTIF_BTEVENT_LINK_CONNECT_OTHER!!!!!!	cnt=21
    55056/  5 | ibrt_ui_log: mode change event, errCode=0x0 curMode=0x2, interval=254 
    55056/  5 | ibrt_ui_log: mode change event link type=3, mobile_mode=0, tws_mode=0
11 34 33 22 11 11 
    55056/  5 | BT_REG_OP: LC_STATE=0x1
    55057/  5 | linkid =0, tx flow=1
    55057/  5 | ibrt_ui_log:link_type=TWS_LINK, evt_type=MODE_CHANGE, evtcode=9, status=0x0
    55057/  5 |  COSONIC:app_ibrt_customif_ui_global_handler_ind: 9
    55057/  5 | BTIF_BTEVENT_MODE_CHANGE
    55057/  5 | COSONIC:   TEST   STATUSMACHINE   app_ibrt_customif_ui_global_handler_ind   230   BTIF_BTEVENT_MODE_CHANGE	cnt=22
[15:12:28.870]     62571/255 | CPU USAGE: busy=1 light=99 sys_deep=0 chip_deep=0
